<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library: RVO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RVO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_v_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * RVO.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * RVO2 Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008 University of North Carolina at Chapel Hill</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Please send all bug reports to &lt;geom@cs.unc.edu&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * The authors may be contacted via:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Jur van den Berg, Stephen J. Guy, Jamie Snape, Ming C. Lin, Dinesh Manocha</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Dept. of Computer Science</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 201 S. Columbia St.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Frederick P. Brooks, Jr. Computer Science Bldg.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Chapel Hill, N.C. 27599-3175</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * United States of America</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * &lt;http://gamma.cs.unc.edu/RVO2/&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">RVO_RVO_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">RVO_RVO_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_r_v_o_simulator_8h.html" title="Contains the RVOSimulator class. ">&quot;RVOSimulator.h&quot;</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_vector2_8h.html" title="Contains the Vector2 class. ">&quot;Vector2.h&quot;</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> \file       RVO.h</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> \brief      Includes all public headers in the library.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> \namespace  RVO</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> \brief      Contains all classes, functions, and constants used in the library.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> \mainpage   RVO2 Library</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> \author     Jur van den Berg, Stephen J. Guy, Jamie Snape, Ming C. Lin, and</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> Dinesh Manocha</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> &lt;b&gt;RVO2 Library&lt;/b&gt; is an easy-to-use C++ implementation of the</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> &lt;a href=&quot;http://gamma.cs.unc.edu/ORCA/&quot;&gt;Optimal Reciprocal Collision Avoidance&lt;/a&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> (ORCA) formulation for multi-agent simulation. &lt;b&gt;RVO2 Library&lt;/b&gt; automatically</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> uses parallelism for computing the motion of the agents if your machine has</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> multiple processors and your compiler supports &lt;a href=&quot;http://www.openmp.org/&quot;&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> OpenMP&lt;/a&gt;.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> Please follow the following steps to install and use &lt;b&gt;RVO2 Library&lt;/b&gt;.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> - \subpage  whatsnew</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> - \subpage  building</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> - \subpage  using</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> - \subpage  params</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> See the documentation of the RVO::RVOSimulator class for an exhaustive list of</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> public functions of &lt;b&gt;RVO2 Library&lt;/b&gt;.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> &lt;b&gt;RVO2 Library&lt;/b&gt;, accompanying example code, and this documentation is</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> released for educational, research, and non-profit purposes under the following</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> \subpage terms &quot;terms and conditions&quot;.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> \page       whatsnew    What Is New in RVO2 Library</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> \section    localca     Local Collision Avoidance</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> The main difference between &lt;b&gt;RVO2 Library&lt;/b&gt; and %RVO Library 1.x is the</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> local collision avoidance technique used. &lt;b&gt;RVO2 Library&lt;/b&gt; uses</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> &lt;a href=&quot;http://gamma.cs.unc.edu/CA/&quot;&gt;Optimal Reciprocal Collision Avoidance&lt;/a&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> (ORCA), whereas %RVO Library 1.x uses &lt;a href=&quot;http://gamma.cs.unc.edu/RVO/&quot;&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> Reciprocal Velocity Obstacles&lt;/a&gt; (%RVO). For legacy reasons, and since both</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> techniques are based on the same principles of reciprocal collision avoidance</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> and relative velocity, we did not change the name of the library.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> A major consequence of the change of local collision avoidance technique is that</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> the simulation has become much faster in &lt;b&gt;RVO2 Library&lt;/b&gt;. ORCA defines</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> velocity constraints with respect to other agents as half-planes, and an optimal</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> velocity is efficiently found using (two-dimensional) linear programming. In</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> contrast, %RVO Library 1.x uses random sampling to find a good velocity. Also,</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> the behavior of the agents is smoother in &lt;b&gt;RVO2 Library&lt;/b&gt;. It is proven</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> mathematically that ORCA lets the velocity of agents evolve continuously over</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> time, whereas %RVO Library 1.x occasionally showed oscillations and reciprocal</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> dances. Furthermore, ORCA provides stronger guarantees with respect to collision</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> avoidance.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> \section    global      Global Path Planning</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> Local collision avoidance as provided by &lt;b&gt;RVO2 Library&lt;/b&gt; should in principle</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> be accompanied by global path planning that determines the preferred velocity of</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> each agent in each time step of the simulation. %RVO Library 1.x has a built-in</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> roadmap infrastructure to guide agents around obstacles to fixed goals.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> However, besides roadmaps, other techniques for global planning, such as</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> navigation fields, cell decompositions, etc. exist. Therefore, &lt;b&gt;RVO2</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> Library&lt;/b&gt; does not provide global planning infrastructure anymore. Instead,</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> it is the responsibility of the external application to set the preferred</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> velocity of each agent ahead of each time step of the simulation. This makes the</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> library more flexible to use in varying application domains. In one of the</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> example applications that comes with &lt;b&gt;RVO2 Library&lt;/b&gt;, we show how a roadmap</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> similar to %RVO Library 1.x is used externally to guide the global navigation of</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> the agents. As a consequence of this change, &lt;b&gt;RVO2 Library&lt;/b&gt; does not have a</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> concept of a &amp;quot;goal position&amp;quot; or &amp;quot;preferred speed&amp;quot; for each</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> agent, but only relies on the preferred velocities of the agents set by the</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> external application.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> \section    structure   Structure of RVO2 Library</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> The structure of &lt;b&gt;RVO2 Library&lt;/b&gt; is similar to that of %RVO Library 1.x.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> Users familiar with %RVO Library 1.x should find little trouble in using &lt;b&gt;RVO2</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> Library&lt;/b&gt;. However, &lt;b&gt;RVO2 Library&lt;/b&gt; is not backwards compatible with %RVO</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> Library 1.x. The main reason for this is that the ORCA technique requires</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> different (and fewer) parameters to be set than %RVO. Also, the way obstacles</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> are represented is different. In %RVO Library 1.x, obstacles are represented by</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> an arbitrary collection of line segments. In &lt;b&gt;RVO2 Library&lt;/b&gt;, obstacles are</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> non-intersecting polygons, specified by lists of vertices in counterclockwise</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> order. Further, in %RVO Library 1.x agents cannot be added to the simulation</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> after the simulation is initialized. In &lt;b&gt;RVO2 Library&lt;/b&gt; this restriction is</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> removed. Obstacles still need to be processed before the simulation starts,</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> though. Lastly, in %RVO Library 1.x an instance of the simulator is a singleton.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> This restriction is removed in &lt;b&gt;RVO2 Library&lt;/b&gt;.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> \section    smaller     Smaller Changes</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> With &lt;b&gt;RVO2 Library&lt;/b&gt;, we have adopted the philosophy that anything that is</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> not part of the core local collision avoidance technique is to be stripped from</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> the library. Therefore, besides the roadmap infrastructure, we have also removed</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> acceleration constraints of agents, orientation of agents, and the unused</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> &amp;quot;class&amp;quot; of agents. Each of these can be implemented external of the</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> library if needed. We did maintain a &lt;i&gt;k&lt;/i&gt;d-tree infrastructure for</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> efficiently finding other agents and obstacles nearby each agent.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> Also, &lt;b&gt;RVO2 Library&lt;/b&gt; allows accessing information about the simulation,</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> such as the neighbors and the collision-avoidance constraints of each agent,</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> that is hidden from the user in %RVO Library 1.x.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> \page       building    Building RVO2 Library</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> We assume that you have downloaded &lt;b&gt;RVO2 Library&lt;/b&gt; and unpacked the ZIP</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> archive to a path &lt;tt&gt;$RVO_ROOT&lt;/tt&gt;.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> \section    xcode       Apple Xcode 3.x</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> Open &lt;tt&gt;$RVO_ROOT/RVO.xcodeproj&lt;/tt&gt; and select the &lt;tt&gt;%RVO&lt;/tt&gt; target and</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> a configuration (&lt;tt&gt;Debug&lt;/tt&gt; or &lt;tt&gt;Release&lt;/tt&gt;). A framework</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> &lt;tt&gt;RVO.framework&lt;/tt&gt; will be built in the default build directory, e.g. &lt;tt&gt;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> $RVO_ROOT/build/Release&lt;/tt&gt;.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> \section    cmake       CMake</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> Create and switch to your chosen build directory, e.g. &lt;tt&gt;$RVO_ROOT/build&lt;/tt&gt;.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> Run &lt;tt&gt;cmake&lt;/tt&gt; inside the build directory on the source directory, e.g.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> &lt;tt&gt;cmake $RVO_ROOT/src&lt;/tt&gt;. Build files for the default generator for your</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> platform will be generated in the build directory.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> \section    make        GNU Make</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> Switch to the source directory &lt;tt&gt;$RVO_ROOT/src&lt;/tt&gt; and run &lt;tt&gt;make&lt;/tt&gt;.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> Public header files (&lt;tt&gt;RVO.h&lt;/tt&gt;, &lt;tt&gt;RVOSimulator.h&lt;/tt&gt;, and</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> &lt;tt&gt;Vector2.h&lt;/tt&gt;) will be copied to the &lt;tt&gt;$RVO_ROOT/include&lt;/tt&gt; directory</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> and a static library &lt;tt&gt;libRVO.a&lt;/tt&gt; will be compiled into the</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> &lt;tt&gt;$RVO_ROOT/lib&lt;/tt&gt; directory.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> \section    visual      Microsoft Visual Studio 2008</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> Open &lt;tt&gt;$RVO_ROOT/RVO.sln&lt;/tt&gt; and select the &lt;tt&gt;%RVO&lt;/tt&gt; project and a</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> configuration (&lt;tt&gt;Debug&lt;/tt&gt;, &lt;tt&gt;ReleaseST&lt;/tt&gt;, or &lt;tt&gt;ReleaseMT&lt;/tt&gt;).</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> Public header files (&lt;tt&gt;RVO.h&lt;/tt&gt;, &lt;tt&gt;RVOSimulator.h&lt;/tt&gt;, and</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> &lt;tt&gt;Vector2.h&lt;/tt&gt;) will be copied to the &lt;tt&gt;$RVO_ROOT/include&lt;/tt&gt; directory</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> and a static library, e.g. &lt;tt&gt;RVO.lib&lt;/tt&gt;, will be compiled into the</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> &lt;tt&gt;$RVO_ROOT/lib&lt;/tt&gt; directory.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> \page       using       Using RVO2 Library</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> \section    structure   Structure</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> A program performing an &lt;b&gt;RVO2 Library&lt;/b&gt; simulation has the following global</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> structure.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> \code</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> #include &lt;RVO.h&gt;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> std::vector&lt;RVO::Vector2&gt; goals;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> int main()</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> {</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> // Create a new simulator instance.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> RVO::RVOSimulator* sim = new RVO::RVOSimulator();</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> // Set up the scenario.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> setupScenario(sim);</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> // Perform (and manipulate) the simulation.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> do {</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> updateVisualization(sim);</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> setPreferredVelocities(sim);</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> sim-&gt;doStep();</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> } while (!reachedGoal(sim));</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> delete sim;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> \endcode</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> In order to use &lt;b&gt;RVO2 Library&lt;/b&gt;, the user needs to include RVO.h. The first</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> step is then to create an instance of RVO::RVOSimulator. Then, the process</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> consists of two stages. The first stage is specifying the simulation scenario</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> and its parameters. In the above example program, this is done in the method</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> setupScenario(...), which we will discuss below. The second stage is the actual</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> performing of the simulation.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> In the above example program, simulation steps are taken until all</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> the agents have reached some predefined goals. Prior to each simulation step,</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> we set the preferred velocity for each agent, i.e. the</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> velocity the agent would have taken if there were no other agents around, in the</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> method setPreferredVelocities(...). The simulator computes the actual velocities</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> of the agents and attempts to follow the preferred velocities as closely as</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> possible while guaranteeing collision avoidance at the same time. During the</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> simulation, the user may want to retrieve information from the simulation for</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> instance to visualize the simulation. In the above example program, this is done</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> in the method updateVisualization(...), which we will discuss below. It is also</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> possible to manipulate the simulation during the simulation, for instance by</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> changing positions, radii, velocities, etc. of the agents.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> \section    spec        Setting up the Simulation Scenario</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> A scenario that is to be simulated can be set up as follows. A scenario consists</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> of two types of objects: agents and obstacles. Each of them can be manually</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> specified. Agents may be added anytime before or during the simulation.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> Obstacles, however, need to be defined prior to the simulation, and</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> RVO::RVOSimulator::processObstacles() need to be called in order for the</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> obstacles to be accounted for in the simulation.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> The user may also want to define goal positions of the agents, or a</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> roadmap to guide the agents around obstacles. This is not done in &lt;b&gt;RVO2</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> Library&lt;/b&gt;, but needs to be taken care of in the user&#39;s external application.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> The following example creates a scenario with four agents exchanging positions</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> around a rectangular obstacle in the middle.</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> \code</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> void setupScenario(RVO::RVOSimulator* sim) {</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> // Specify global time step of the simulation.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> sim-&gt;setTimeStep(0.25f);</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> // Specify default parameters for agents that are subsequently added.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> sim-&gt;setAgentDefaults(15.0f, 10, 10.0f, 5.0f, 2.0f, 2.0f);</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> // Add agents, specifying their start position.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> sim-&gt;addAgent(RVO::Vector2(-50.0f, -50.0f));</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> sim-&gt;addAgent(RVO::Vector2(50.0f, -50.0f));</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> sim-&gt;addAgent(RVO::Vector2(50.0f, 50.0f));</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> sim-&gt;addAgent(RVO::Vector2(-50.0f, 50.0f));</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> // Create goals (simulator is unaware of these).</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> for (size_t i = 0; i &lt; sim-&gt;getNumAgents(); ++i) {</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> goals.push_back(-sim-&gt;getAgentPosition(i));</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> // Add (polygonal) obstacle(s), specifying vertices in counterclockwise order.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> std::vector&lt;RVO::Vector2&gt; vertices;</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> vertices.push_back(RVO::Vector2(-7.0f, -20.0f));</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> vertices.push_back(RVO::Vector2(7.0f, -20.0f));</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> vertices.push_back(RVO::Vector2(7.0f, 20.0f));</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> vertices.push_back(RVO::Vector2(-7.0f, 20.0f));</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> sim-&gt;addObstacle(vertices);</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> // Process obstacles so that they are accounted for in the simulation.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> sim-&gt;processObstacles();</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> \endcode</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> See the documentation on RVO::RVOSimulator for a full overview of the</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> functionality to specify scenarios.</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> \section    ret         Retrieving Information from the Simulation</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> During the simulation, the user can extract information from the simulation for</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> instance for visualization purposes, or to determine termination conditions of</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> the simulation. In the example program above, visualization is done in the</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> updateVisualization(...) method. Below we give an example that simply writes</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> the positions of each agent in each time step to the standard output. The</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> termination condition is checked in the reachedGoal(...) method. Here we give an</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> example that returns true if all agents are within one radius of their goals.</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> \code</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> void updateVisualization(RVO::RVOSimulator* sim) {</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> // Output the current global time.</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> std::cout &lt;&lt; sim-&gt;getGlobalTime() &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> // Output the position for all the agents.</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> for (size_t i = 0; i &lt; sim-&gt;getNumAgents(); ++i) {</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> std::cout &lt;&lt; sim-&gt;getAgentPosition(i) &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> std::cout &lt;&lt; std::endl;</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> \endcode</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> \code</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> bool reachedGoal(RVO::RVOSimulator* sim) {</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> // Check whether all agents have arrived at their goals.</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> for (size_t i = 0; i &lt; sim-&gt;getNumAgents(); ++i) {</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> if (absSq(goals[i] - sim-&gt;getAgentPosition(i)) &gt; sim-&gt;getAgentRadius(i) * sim-&gt;getAgentRadius(i)) {</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> // Agent is further away from its goal than one radius.</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> return false;</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> return true;</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> \endcode</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> Using similar functions as the ones used in this example, the user can access</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> information about other parameters of the agents, as well as the global</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> parameters, and the obstacles. See the documentation of the class</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> RVO::RVOSimulator for an exhaustive list of public functions for retrieving</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> simulation information.</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> \section    manip       Manipulating the Simulation</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> During the simulation, the user can manipulate the simulation, for instance by</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> changing the global parameters, or changing the parameters of the agents</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> (potentially causing abrupt different behavior). It is also possible to give the</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> agents a new position, which make them jump through the scene.</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"> New agents can be added to the simulation at any time, but it is not allowed to</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> add obstacles to the simulation after they have been processed by calling</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> RVO::RVOSimulator::processObstacles(). Also, it is impossible to change the</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> position of the vertices of the obstacles.</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> See the documentation of the class RVO::RVOSimulator for an exhaustive list of</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> public functions for manipulating the simulation.</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> To provide global guidance to the agents, the preferred velocities of the agents</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> can be changed ahead of each simulation step. In the above example program, this</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> happens in the method setPreferredVelocities(...). Here we give an example that</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> simply sets the preferred velocity to the unit vector towards the agent&#39;s goal</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> for each agent (i.e., the preferred speed is 1.0). Note that this may not give</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> convincing results with respect to global navigation around the obstacles. For</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> this a roadmap or other global planning techniques may be used (see one of the</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> \ref example &quot;example programs&quot; that accompanies &lt;b&gt;RVO2 Library&lt;/b&gt;).</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"> \code</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> void setPreferredVelocities(RVO::RVOSimulator* sim) {</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> // Set the preferred velocity for each agent.</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"> for (size_t i = 0; i &lt; sim-&gt;getNumAgents(); ++i) {</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> if (absSq(goals[i] - sim-&gt;getAgentPosition(i)) &lt; sim-&gt;getAgentRadius(i) * sim-&gt;getAgentRadius(i) ) {</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> // Agent is within one radius of its goal, set preferred velocity to zero</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> sim-&gt;setAgentPrefVelocity(i, RVO::Vector2(0.0f, 0.0f));</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> } else {</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"> // Agent is far away from its goal, set preferred velocity as unit vector towards agent&#39;s goal.</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"> sim-&gt;setAgentPrefVelocity(i, normalize(goals[i] - sim-&gt;getAgentPosition(i)));</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> \endcode</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> \section    example     Example Programs</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> &lt;b&gt;RVO2 Library&lt;/b&gt; is accompanied by three example programs, which can be found in the</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> &lt;tt&gt;$RVO_ROOT/examples&lt;/tt&gt; directory. The examples are named ExampleBlocks, ExampleCircle, and</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> ExampleRoadmap, and contain the following demonstration scenarios:</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> &lt;table border=&quot;0&quot; cellpadding=&quot;3&quot; width=&quot;100%&quot;&gt;</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;100&quot;&gt;&lt;b&gt;ExampleBlocks&lt;/b&gt;&lt;/td&gt;</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;A scenario in which 100 agents, split in four groups initially</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> positioned in each of four corners of the environment, move to the</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> other side of the environment through a narrow passage generated by four</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> obstacles. There is no roadmap to guide the agents around the obstacles.&lt;/td&gt;</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;100&quot;&gt;&lt;b&gt;ExampleCircle&lt;/b&gt;&lt;/td&gt;</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;A scenario in which 250 agents, initially positioned evenly</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> distributed on a circle, move to the antipodal position on the</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> circle. There are no obstacles.&lt;/td&gt;</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;100&quot;&gt;&lt;b&gt;ExampleRoadmap&lt;/b&gt;&lt;/td&gt;</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;The same scenario as ExampleBlocks, but now the preferred velocities</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> of the agents are determined using a roadmap guiding the agents around the obstacles.&lt;/td&gt;</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> &lt;/table&gt;</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> \page       params      Parameter Overview</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> \section    globalp     Global Parameters</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"> &lt;table border=&quot;0&quot; cellpadding=&quot;3&quot; width=&quot;100%&quot;&gt;</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;150&quot;&gt;&lt;strong&gt;Parameter&lt;/strong&gt;&lt;/td&gt;</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;150&quot;&gt;&lt;strong&gt;Type (unit)&lt;/strong&gt;&lt;/td&gt;</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;&lt;strong&gt;Meaning&lt;/strong&gt;&lt;/td&gt;</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;timeStep&lt;/td&gt;</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;float (time)&lt;/td&gt;</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;The time step of the simulation. Must be positive.&lt;/td&gt;</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"> &lt;/table&gt;</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"> \section    agent       Agent Parameters</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"> &lt;table border=&quot;0&quot; cellpadding=&quot;3&quot; width=&quot;100%&quot;&gt;</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;150&quot;&gt;&lt;strong&gt;Parameter&lt;/strong&gt;&lt;/td&gt;</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;150&quot;&gt;&lt;strong&gt;Type (unit)&lt;/strong&gt;&lt;/td&gt;</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;&lt;strong&gt;Meaning&lt;/strong&gt;&lt;/td&gt;</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;maxNeighbors&lt;/td&gt;</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;size_t&lt;/td&gt;</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;The maximum number of other agents the agent takes into</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"> account in the navigation. The larger this number, the</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"> longer the running time of the simulation. If the number is</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"> too low, the simulation will not be safe.&lt;/td&gt;</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;maxSpeed&lt;/td&gt;</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;float (distance/time)&lt;/td&gt;</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;The maximum speed of the agent. Must be non-negative.&lt;/td&gt;</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;neighborDist&lt;/td&gt;</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;float (distance)&lt;/td&gt;</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;The maximum distance (center point to center point) to</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"> other agents the agent takes into account in the</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"> navigation. The larger this number, the longer the running</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"> time of the simulation. If the number is too low, the</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment"> simulation will not be safe. Must be non-negative.&lt;/td&gt;</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;150&quot;&gt;position&lt;/td&gt;</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;150&quot;&gt;RVO::Vector2 (distance, distance)&lt;/td&gt;</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;The current position of the agent.&lt;/td&gt;</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;150&quot;&gt;prefVelocity&lt;/td&gt;</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;150&quot;&gt;RVO::Vector2 (distance/time, distance/time)</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"> &lt;/td&gt;</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;The current preferred velocity of the agent. This is the</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment"> velocity the agent would take if no other agents or</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"> obstacles were around. The simulator computes an actual</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"> velocity for the agent that follows the preferred velocity</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"> as closely as possible, but at the same time guarantees</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"> collision avoidance.&lt;/td&gt;</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;radius&lt;/td&gt;</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;float (distance)&lt;/td&gt;</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;The radius of the agent. Must be non-negative.&lt;/td&gt;</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;150&quot;&gt;timeHorizon&lt;/td&gt;</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;150&quot;&gt;float (time)&lt;/td&gt;</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;The minimal amount of time for which the agent&#39;s velocities</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment"> that are computed by the simulation are safe with respect</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment"> to other agents. The larger this number, the sooner this</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"> agent will respond to the presence of other agents, but the</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment"> less freedom the agent has in choosing its velocities.</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"> Must be positive. &lt;/td&gt;</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;timeHorizonObst&lt;/td&gt;</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;float (time)&lt;/td&gt;</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;The minimal amount of time for which the agent&#39;s velocities</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"> that are computed by the simulation are safe with respect</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment"> to obstacles. The larger this number, the sooner this agent</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"> will respond to the presence of obstacles, but the less</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"> freedom the agent has in choosing its velocities.</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"> Must be positive. &lt;/td&gt;</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"> &lt;tr&gt;</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;150&quot;&gt;velocity&lt;/td&gt;</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot; width=&quot;150&quot;&gt;RVO::Vector2 (distance/time, distance/time)</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment"> &lt;/td&gt;</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"> &lt;td valign=&quot;top&quot;&gt;The (current) velocity of the agent.&lt;/td&gt;</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment"> &lt;/tr&gt;</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment"> &lt;/table&gt;</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment"> \page       terms       Terms and Conditions</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment"> &lt;b&gt;RVO2 Library&lt;/b&gt;</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment"> Copyright 2008 University of North Carolina at Chapel Hill</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment"> Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment"> you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment"> You may obtain a copy of the License at</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment"> Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment"> distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment"> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment"> See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment"> limitations under the License.</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* RVO_RVO_H_ */</span></div></div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
