<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library: RVO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">RVO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Includes all public headers in the library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_r_v_o_simulator_8h_source.html">RVOSimulator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector2_8h_source.html">Vector2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RVO.h:</div>
<div class="dyncontent">
<div class="center"><img src="_r_v_o_8h__incl.png" border="0" usemap="#_r_v_o_8h" alt=""/></div>
<map name="_r_v_o_8h" id="_r_v_o_8h">
<area shape="rect" id="node2" href="_r_v_o_simulator_8h.html" title="Contains the RVOSimulator class. " alt="" coords="136,79,253,104"/>
<area shape="rect" id="node6" href="_vector2_8h.html" title="Contains the Vector2 class. " alt="" coords="252,152,330,177"/>
</map>
</div>
</div>
<p><a href="_r_v_o_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_r_v_o"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html">RVO</a></td></tr>
<tr class="memdesc:namespace_r_v_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all classes, functions, and constants used in the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Includes all public headers in the library. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
