<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library: RVOSimulator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RVOSimulator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the RVOSimulator class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_vector2_8h_source.html">Vector2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RVOSimulator.h:</div>
<div class="dyncontent">
<div class="center"><img src="_r_v_o_simulator_8h__incl.png" border="0" usemap="#_r_v_o_simulator_8h" alt=""/></div>
<map name="_r_v_o_simulator_8h" id="_r_v_o_simulator_8h">
<area shape="rect" id="node5" href="_vector2_8h.html" title="Contains the Vector2 class. " alt="" coords="252,79,330,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_r_v_o_simulator_8h__dep__incl.png" border="0" usemap="#_r_v_o_simulator_8hdep" alt=""/></div>
<map name="_r_v_o_simulator_8hdep" id="_r_v_o_simulator_8hdep">
<area shape="rect" id="node2" href="_r_v_o_8h.html" title="Includes all public headers in the library. " alt="" coords="33,79,94,104"/>
</map>
</div>
</div>
<p><a href="_r_v_o_simulator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_line.html">RVO::Line</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a directed line.  <a href="class_r_v_o_1_1_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the simulation.  <a href="class_r_v_o_1_1_r_v_o_simulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_r_v_o"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html">RVO</a></td></tr>
<tr class="memdesc:namespace_r_v_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all classes, functions, and constants used in the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55d5a5d2141184630277a9955bebbf03"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a55d5a5d2141184630277a9955bebbf03">RVO::RVO_ERROR</a> = std::numeric_limits&lt;size_t&gt;::max()</td></tr>
<tr class="memdesc:a55d5a5d2141184630277a9955bebbf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value.  <a href="namespace_r_v_o.html#a55d5a5d2141184630277a9955bebbf03">More...</a><br /></td></tr>
<tr class="separator:a55d5a5d2141184630277a9955bebbf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the RVOSimulator class. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
