<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library: Vector2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Vector2.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * RVO2 Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008 University of North Carolina at Chapel Hill</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Please send all bug reports to &lt;geom@cs.unc.edu&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * The authors may be contacted via:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Jur van den Berg, Stephen J. Guy, Jamie Snape, Ming C. Lin, Dinesh Manocha</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Dept. of Computer Science</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 201 S. Columbia St.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Frederick P. Brooks, Jr. Computer Science Bldg.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Chapel Hill, N.C. 27599-3175</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * United States of America</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * &lt;http://gamma.cs.unc.edu/RVO2/&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">RVO_VECTOR2_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">RVO_VECTOR2_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * \file       Vector2.h</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * \brief      Contains the Vector2 class.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cmath</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">ostream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace</span> RVO {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * \brief      Defines a two-dimensional vector.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html">   48</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">         * \brief      Constructs and initializes a two-dimensional vector instance</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">         *             to (0.0, 0.0).</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#ad2aceeb7443201b76926eae39b18afae">   54</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html#ad2aceeb7443201b76926eae39b18afae">Vector2</a>() : x_(0.0f), y_(0.0f) { }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">         * \brief      Constructs and initializes a two-dimensional vector from</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">         *             the specified xy-coordinates.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">         * \param      x               The x-coordinate of the two-dimensional</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">         *                             vector.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         * \param      y               The y-coordinate of the two-dimensional</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         *                             vector.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">   64</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">Vector2</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) : x_(x), y_(y) { }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">         * \brief      Returns the x-coordinate of this two-dimensional vector.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">         * \return     The x-coordinate of the two-dimensional vector.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">   70</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> x_; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">         * \brief      Returns the y-coordinate of this two-dimensional vector.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         * \return     The y-coordinate of the two-dimensional vector.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">   76</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> y_; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         * \brief      Computes the negation of this two-dimensional vector.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         * \return     The negation of this two-dimensional vector.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#ad668899c0ad1c4889e3c001369a64e4e">   82</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> <a class="code" href="class_r_v_o_1_1_vector2.html#ad668899c0ad1c4889e3c001369a64e4e">operator</a>-() <span class="keyword">const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a><a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">(</a>-x_<a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">,</a> -y_<a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">)</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         * \brief      Computes the dot product of this two-dimensional vector with</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         *             the specified two-dimensional vector.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         * \param      vector          The two-dimensional vector with which the</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         *                             dot product should be computed.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">         * \return     The dot product of this two-dimensional vector with a</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         *             specified two-dimensional vector.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#a0ee4982d0725e7e689a64a38cfb6c8d8">   95</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_r_v_o_1_1_vector2.html#a0ee4982d0725e7e689a64a38cfb6c8d8">operator</a>*(<span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) <span class="keyword">const</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> x_ * vector<a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">)</a> + y_ * vector<a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">)</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         * \brief      Computes the scalar multiplication of this</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         *             two-dimensional vector with the specified scalar value.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">         * \param      s               The scalar value with which the scalar</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">         *                             multiplication should be computed.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         * \return     The scalar multiplication of this two-dimensional vector</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         *             with a specified scalar value.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#aaf9980ed44c81bc5f246bf419eebdd21">  108</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> <a class="code" href="class_r_v_o_1_1_vector2.html#aaf9980ed44c81bc5f246bf419eebdd21">operator</a>*(<span class="keywordtype">float</span> s) <span class="keyword">const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a><a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">(</a>x_ * s<a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">,</a> y_ * s<a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">)</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">         * \brief      Computes the scalar division of this two-dimensional vector</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">         *             with the specified scalar value.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">         * \param      s               The scalar value with which the scalar</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">         *                             division should be computed.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">         * \return     The scalar division of this two-dimensional vector with a</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">         *             specified scalar value.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#a13b558c45c0d08e60804a4c90b0d38eb">  121</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> <a class="code" href="class_r_v_o_1_1_vector2.html#a13b558c45c0d08e60804a4c90b0d38eb">operator</a>/(<span class="keywordtype">float</span> s) <span class="keyword">const</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> invS = 1.0f / s;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a><a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">(</a>x_ * invS<a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">,</a> y_ * invS<a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">)</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">         * \brief      Computes the vector sum of this two-dimensional vector with</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">         *             the specified two-dimensional vector.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">         * \param      vector          The two-dimensional vector with which the</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">         *                             vector sum should be computed.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">         * \return     The vector sum of this two-dimensional vector with a</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">         *             specified two-dimensional vector.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#ad480d22f5fbeb985782646aaf628fa80">  136</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> <a class="code" href="class_r_v_o_1_1_vector2.html#ad480d22f5fbeb985782646aaf628fa80">operator</a>+(<span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) <span class="keyword">const</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a><a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">(</a>x_ + vector<a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">)</a><a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">,</a> y_ + vector<a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">)</a><a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">)</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">         * \brief      Computes the vector difference of this two-dimensional</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">         *             vector with the specified two-dimensional vector.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">         * \param      vector          The two-dimensional vector with which the</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">         *                             vector difference should be computed.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">         * \return     The vector difference of this two-dimensional vector with a</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         *             specified two-dimensional vector.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#ac4989472b29d207e471c4b06a0a7003a">  149</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> <a class="code" href="class_r_v_o_1_1_vector2.html#ac4989472b29d207e471c4b06a0a7003a">operator</a>-(<span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) <span class="keyword">const</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a><a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">(</a>x_ - vector<a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">)</a><a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">,</a> y_ - vector<a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">)</a><a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">)</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">         * \brief      Tests this two-dimensional vector for equality with the</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">         *             specified two-dimensional vector.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">         * \param      vector          The two-dimensional vector with which to</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">         *                             test for equality.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">         * \return     True if the two-dimensional vectors are equal.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#a907babb841264c0295362b0e6dd4c7f4">  161</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_v_o_1_1_vector2.html#a907babb841264c0295362b0e6dd4c7f4">operator</a>==(<span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) <span class="keyword">const</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> x_ == vector<a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">)</a> &amp;&amp; y_ == vector<a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">)</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         * \brief      Tests this two-dimensional vector for inequality with the</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">         *             specified two-dimensional vector.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">         * \param      vector          The two-dimensional vector with which to</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">         *                             test for inequality.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">         * \return     True if the two-dimensional vectors are not equal.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#ae98722d097e00e758f975251bac24eca">  173</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_v_o_1_1_vector2.html#ae98722d097e00e758f975251bac24eca">operator</a>!=(<span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) <span class="keyword">const</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> x_ != vector<a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">)</a> || y_ != vector<a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">)</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">         * \brief      Sets the value of this two-dimensional vector to the scalar</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">         *             multiplication of itself with the specified scalar value.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">         * \param      s               The scalar value with which the scalar</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">         *                             multiplication should be computed.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">         * \return     A reference to this two-dimensional vector.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#a6b040bcddb6d7204e0224edcc544fae7">  185</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;<a class="code" href="class_r_v_o_1_1_vector2.html#a6b040bcddb6d7204e0224edcc544fae7">operator</a>*=(<span class="keywordtype">float</span> s)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            x_ *= s;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            y_ *= s;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">         * \brief      Sets the value of this two-dimensional vector to the scalar</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">         *             division of itself with the specified scalar value.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">         * \param      s               The scalar value with which the scalar</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">         *                             division should be computed.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">         * \return     A reference to this two-dimensional vector.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#ab712ede5da908c62fa5dbd74df055194">  200</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;<a class="code" href="class_r_v_o_1_1_vector2.html#ab712ede5da908c62fa5dbd74df055194">operator</a>/=(<span class="keywordtype">float</span> s)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> invS = 1.0f / s;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            x_ *= invS;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            y_ *= invS;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">         * \brief      Sets the value of this two-dimensional vector to the vector</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">         *             sum of itself with the specified two-dimensional vector.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">         * \param      vector          The two-dimensional vector with which the</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">         *                             vector sum should be computed.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">         * \return     A reference to this two-dimensional vector.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#ab56b5c68fde7e5dc9ccc536f486e409d">  216</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;<a class="code" href="class_r_v_o_1_1_vector2.html#ab56b5c68fde7e5dc9ccc536f486e409d">operator</a>+=(<span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            x_ += vector<a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">)</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            y_ += vector<a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">)</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">         * \brief      Sets the value of this two-dimensional vector to the vector</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">         *             difference of itself with the specified two-dimensional</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">         *             vector.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">         * \param      vector          The two-dimensional vector with which the</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">         *                             vector difference should be computed.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">         * \return     A reference to this two-dimensional vector.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#a937c37b34f9f3d7e8e760845fae8ff29">  232</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;<a class="code" href="class_r_v_o_1_1_vector2.html#a937c37b34f9f3d7e8e760845fae8ff29">operator</a>-=(<span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            x_ -= vector<a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">)</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            y_ -= vector<a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">)</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">float</span> x_;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">float</span> y_;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    };</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">     * \relates    Vector2</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">     * \brief      Computes the scalar multiplication of the specified</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">     *             two-dimensional vector with the specified scalar value.</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">     * \param      s               The scalar value with which the scalar</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">     *                             multiplication should be computed.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     * \param      vector          The two-dimensional vector with which the scalar</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     *                             multiplication should be computed.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     * \return     The scalar multiplication of the two-dimensional vector with the</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     *             scalar value.</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#ae1eaef346432fc22ecf3d8b1bc0941f3">  256</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> <a class="code" href="class_r_v_o_1_1_vector2.html#ae1eaef346432fc22ecf3d8b1bc0941f3">operator</a>*(<span class="keywordtype">float</span> s, <span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a><a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">(</a>s * vector<a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">)</a><a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">,</a> s * vector<a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">)</a><a class="code" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">)</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     * \relates    Vector2</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     * \brief      Inserts the specified two-dimensional vector into the specified</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     *             output stream.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">     * \param      os              The output stream into which the two-dimensional</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">     *                             vector should be inserted.</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     * \param      vector          The two-dimensional vector which to insert into</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     *                             the output stream.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     * \return     A reference to the output stream.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#a65bfdabef06de26b9ad8fd599cac6a02">  271</a></span>&#160;    <span class="keyword">inline</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; vector<a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">)</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; vector<a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">)</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">     * \relates    Vector2</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">     * \brief      Computes the length of a specified two-dimensional vector.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     * \param      vector          The two-dimensional vector whose length is to be</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">     *                             computed.</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">     * \return     The length of the two-dimensional vector.</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#add423fd4e555011d7319ce12caedff9e">  285</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_r_v_o_1_1_vector2.html#add423fd4e555011d7319ce12caedff9e">abs</a>(<span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> std::sqrt(vector <a class="code" href="class_r_v_o_1_1_vector2.html#a0ee4982d0725e7e689a64a38cfb6c8d8">*</a> vector);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">     * \relates    Vector2</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">     * \brief      Computes the squared length of a specified two-dimensional</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">     *             vector.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">     * \param      vector          The two-dimensional vector whose squared length</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">     *                             is to be computed.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">     * \return     The squared length of the two-dimensional vector.</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#a1c39c5ec82b84c55dad32c75a5202fbc">  298</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_r_v_o_1_1_vector2.html#a1c39c5ec82b84c55dad32c75a5202fbc">absSq</a>(<span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> vector <a class="code" href="class_r_v_o_1_1_vector2.html#a0ee4982d0725e7e689a64a38cfb6c8d8">*</a> vector;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">     * \relates    Vector2</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">     * \brief      Computes the determinant of a two-dimensional square matrix with</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">     *             rows consisting of the specified two-dimensional vectors.</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">     * \param      vector1         The top row of the two-dimensional square</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">     *                             matrix.</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">     * \param      vector2         The bottom row of the two-dimensional square</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">     *                             matrix.</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">     * \return     The determinant of the two-dimensional square matrix.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#a7e706c39ea0046a3fd8cc242d891a12b">  313</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_r_v_o_1_1_vector2.html#a7e706c39ea0046a3fd8cc242d891a12b">det</a>(<span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector1, <span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector2)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> vector1<a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">)</a> * vector2<a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">)</a> - vector1<a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">)</a> * vector2<a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">.</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">(</a><a class="code" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">)</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">     * \relates    Vector2</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">     * \brief      Computes the normalization of the specified two-dimensional</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">     *             vector.</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">     * \param      vector          The two-dimensional vector whose normalization</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">     *                             is to be computed.</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">     * \return     The normalization of the two-dimensional vector.</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_r_v_o_1_1_vector2.html#a773cb9f679de0faa7513f975c505c419">  326</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> <a class="code" href="class_r_v_o_1_1_vector2.html#a773cb9f679de0faa7513f975c505c419">normalize</a>(<span class="keyword">const</span> <a class="code" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> vector <a class="code" href="class_r_v_o_1_1_vector2.html#a13b558c45c0d08e60804a4c90b0d38eb">/</a> <a class="code" href="class_r_v_o_1_1_vector2.html#add423fd4e555011d7319ce12caedff9e">abs</a><a class="code" href="class_r_v_o_1_1_vector2.html#add423fd4e555011d7319ce12caedff9e">(</a>vector<a class="code" href="class_r_v_o_1_1_vector2.html#add423fd4e555011d7319ce12caedff9e">)</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* RVO_VECTOR2_H_ */</span></div><div class="ttc" id="class_r_v_o_1_1_vector2_html"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html">RVO::Vector2</a></div><div class="ttdoc">Defines a two-dimensional vector. </div><div class="ttdef"><b>Definition:</b> Vector2.h:48</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_a907babb841264c0295362b0e6dd4c7f4"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#a907babb841264c0295362b0e6dd4c7f4">RVO::Vector2::operator==</a></div><div class="ttdeci">bool operator==(const Vector2 &amp;vector) const </div><div class="ttdoc">Tests this two-dimensional vector for equality with the specified two-dimensional vector...</div><div class="ttdef"><b>Definition:</b> Vector2.h:161</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_ac4989472b29d207e471c4b06a0a7003a"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#ac4989472b29d207e471c4b06a0a7003a">RVO::Vector2::operator-</a></div><div class="ttdeci">Vector2 operator-(const Vector2 &amp;vector) const </div><div class="ttdoc">Computes the vector difference of this two-dimensional vector with the specified two-dimensional vect...</div><div class="ttdef"><b>Definition:</b> Vector2.h:149</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_ae1eaef346432fc22ecf3d8b1bc0941f3"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#ae1eaef346432fc22ecf3d8b1bc0941f3">RVO::Vector2::operator*</a></div><div class="ttdeci">Vector2 operator*(float s, const Vector2 &amp;vector)</div><div class="ttdoc">Computes the scalar multiplication of the specified two-dimensional vector with the specified scalar ...</div><div class="ttdef"><b>Definition:</b> Vector2.h:256</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_ab712ede5da908c62fa5dbd74df055194"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#ab712ede5da908c62fa5dbd74df055194">RVO::Vector2::operator/=</a></div><div class="ttdeci">Vector2 &amp; operator/=(float s)</div><div class="ttdoc">Sets the value of this two-dimensional vector to the scalar division of itself with the specified sca...</div><div class="ttdef"><b>Definition:</b> Vector2.h:200</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_ad668899c0ad1c4889e3c001369a64e4e"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#ad668899c0ad1c4889e3c001369a64e4e">RVO::Vector2::operator-</a></div><div class="ttdeci">Vector2 operator-() const </div><div class="ttdoc">Computes the negation of this two-dimensional vector. </div><div class="ttdef"><b>Definition:</b> Vector2.h:82</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_a7e706c39ea0046a3fd8cc242d891a12b"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#a7e706c39ea0046a3fd8cc242d891a12b">RVO::Vector2::det</a></div><div class="ttdeci">float det(const Vector2 &amp;vector1, const Vector2 &amp;vector2)</div><div class="ttdoc">Computes the determinant of a two-dimensional square matrix with rows consisting of the specified two...</div><div class="ttdef"><b>Definition:</b> Vector2.h:313</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_a0ee4982d0725e7e689a64a38cfb6c8d8"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#a0ee4982d0725e7e689a64a38cfb6c8d8">RVO::Vector2::operator*</a></div><div class="ttdeci">float operator*(const Vector2 &amp;vector) const </div><div class="ttdoc">Computes the dot product of this two-dimensional vector with the specified two-dimensional vector...</div><div class="ttdef"><b>Definition:</b> Vector2.h:95</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_a773cb9f679de0faa7513f975c505c419"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#a773cb9f679de0faa7513f975c505c419">RVO::Vector2::normalize</a></div><div class="ttdeci">Vector2 normalize(const Vector2 &amp;vector)</div><div class="ttdoc">Computes the normalization of the specified two-dimensional vector. </div><div class="ttdef"><b>Definition:</b> Vector2.h:326</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_ad480d22f5fbeb985782646aaf628fa80"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#ad480d22f5fbeb985782646aaf628fa80">RVO::Vector2::operator+</a></div><div class="ttdeci">Vector2 operator+(const Vector2 &amp;vector) const </div><div class="ttdoc">Computes the vector sum of this two-dimensional vector with the specified two-dimensional vector...</div><div class="ttdef"><b>Definition:</b> Vector2.h:136</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_a13b558c45c0d08e60804a4c90b0d38eb"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#a13b558c45c0d08e60804a4c90b0d38eb">RVO::Vector2::operator/</a></div><div class="ttdeci">Vector2 operator/(float s) const </div><div class="ttdoc">Computes the scalar division of this two-dimensional vector with the specified scalar value...</div><div class="ttdef"><b>Definition:</b> Vector2.h:121</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_ae98722d097e00e758f975251bac24eca"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#ae98722d097e00e758f975251bac24eca">RVO::Vector2::operator!=</a></div><div class="ttdeci">bool operator!=(const Vector2 &amp;vector) const </div><div class="ttdoc">Tests this two-dimensional vector for inequality with the specified two-dimensional vector...</div><div class="ttdef"><b>Definition:</b> Vector2.h:173</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_add423fd4e555011d7319ce12caedff9e"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#add423fd4e555011d7319ce12caedff9e">RVO::Vector2::abs</a></div><div class="ttdeci">float abs(const Vector2 &amp;vector)</div><div class="ttdoc">Computes the length of a specified two-dimensional vector. </div><div class="ttdef"><b>Definition:</b> Vector2.h:285</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_ab8dd16146d368bb3ebb84f96d1d2f4d7"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">RVO::Vector2::Vector2</a></div><div class="ttdeci">Vector2(float x, float y)</div><div class="ttdoc">Constructs and initializes a two-dimensional vector from the specified xy-coordinates. </div><div class="ttdef"><b>Definition:</b> Vector2.h:64</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_ad2aceeb7443201b76926eae39b18afae"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#ad2aceeb7443201b76926eae39b18afae">RVO::Vector2::Vector2</a></div><div class="ttdeci">Vector2()</div><div class="ttdoc">Constructs and initializes a two-dimensional vector instance to (0.0, 0.0). </div><div class="ttdef"><b>Definition:</b> Vector2.h:54</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_aaf9980ed44c81bc5f246bf419eebdd21"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#aaf9980ed44c81bc5f246bf419eebdd21">RVO::Vector2::operator*</a></div><div class="ttdeci">Vector2 operator*(float s) const </div><div class="ttdoc">Computes the scalar multiplication of this two-dimensional vector with the specified scalar value...</div><div class="ttdef"><b>Definition:</b> Vector2.h:108</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_ab56b5c68fde7e5dc9ccc536f486e409d"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#ab56b5c68fde7e5dc9ccc536f486e409d">RVO::Vector2::operator+=</a></div><div class="ttdeci">Vector2 &amp; operator+=(const Vector2 &amp;vector)</div><div class="ttdoc">Sets the value of this two-dimensional vector to the vector sum of itself with the specified two-dime...</div><div class="ttdef"><b>Definition:</b> Vector2.h:216</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_a6b040bcddb6d7204e0224edcc544fae7"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#a6b040bcddb6d7204e0224edcc544fae7">RVO::Vector2::operator*=</a></div><div class="ttdeci">Vector2 &amp; operator*=(float s)</div><div class="ttdoc">Sets the value of this two-dimensional vector to the scalar multiplication of itself with the specifi...</div><div class="ttdef"><b>Definition:</b> Vector2.h:185</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_a937c37b34f9f3d7e8e760845fae8ff29"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#a937c37b34f9f3d7e8e760845fae8ff29">RVO::Vector2::operator-=</a></div><div class="ttdeci">Vector2 &amp; operator-=(const Vector2 &amp;vector)</div><div class="ttdoc">Sets the value of this two-dimensional vector to the vector difference of itself with the specified t...</div><div class="ttdef"><b>Definition:</b> Vector2.h:232</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_a1c39c5ec82b84c55dad32c75a5202fbc"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#a1c39c5ec82b84c55dad32c75a5202fbc">RVO::Vector2::absSq</a></div><div class="ttdeci">float absSq(const Vector2 &amp;vector)</div><div class="ttdoc">Computes the squared length of a specified two-dimensional vector. </div><div class="ttdef"><b>Definition:</b> Vector2.h:298</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_aef083ed7441373bf79116da4f8c54699"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">RVO::Vector2::y</a></div><div class="ttdeci">float y() const </div><div class="ttdoc">Returns the y-coordinate of this two-dimensional vector. </div><div class="ttdef"><b>Definition:</b> Vector2.h:76</div></div>
<div class="ttc" id="class_r_v_o_1_1_vector2_html_ad32be7580d487ce9a0b9b01d32cefc41"><div class="ttname"><a href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">RVO::Vector2::x</a></div><div class="ttdeci">float x() const </div><div class="ttdoc">Returns the x-coordinate of this two-dimensional vector. </div><div class="ttdef"><b>Definition:</b> Vector2.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
