<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library: Building RVO2 Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">RVO2 Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Building RVO2 Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>We assume that you have downloaded <b>RVO2 Library</b> and unpacked the ZIP archive to a path <code>$RVO_ROOT</code>.</p>
<h1><a class="anchor" id="xcode"></a>
Apple Xcode 3.x</h1>
<p>Open <code>$RVO_ROOT/RVO.xcodeproj</code> and select the <code>RVO</code> target and a configuration (<code>Debug</code> or <code>Release</code>). A framework <code>RVO.framework</code> will be built in the default build directory, e.g. <code> $RVO_ROOT/build/Release</code>.</p>
<h1><a class="anchor" id="cmake"></a>
CMake</h1>
<p>Create and switch to your chosen build directory, e.g. <code>$RVO_ROOT/build</code>. Run <code>cmake</code> inside the build directory on the source directory, e.g. <code>cmake $RVO_ROOT/src</code>. Build files for the default generator for your platform will be generated in the build directory.</p>
<h1><a class="anchor" id="make"></a>
GNU Make</h1>
<p>Switch to the source directory <code>$RVO_ROOT/src</code> and run <code>make</code>. Public header files (<code><a class="el" href="_r_v_o_8h.html" title="Includes all public headers in the library. ">RVO.h</a></code>, <code><a class="el" href="_r_v_o_simulator_8h.html" title="Contains the RVOSimulator class. ">RVOSimulator.h</a></code>, and <code><a class="el" href="_vector2_8h.html" title="Contains the Vector2 class. ">Vector2.h</a></code>) will be copied to the <code>$RVO_ROOT/include</code> directory and a static library <code>libRVO.a</code> will be compiled into the <code>$RVO_ROOT/lib</code> directory.</p>
<h1><a class="anchor" id="visual"></a>
Microsoft Visual Studio 2008</h1>
<p>Open <code>$RVO_ROOT/RVO.sln</code> and select the <code>RVO</code> project and a configuration (<code>Debug</code>, <code>ReleaseST</code>, or <code>ReleaseMT</code>). Public header files (<code><a class="el" href="_r_v_o_8h.html" title="Includes all public headers in the library. ">RVO.h</a></code>, <code><a class="el" href="_r_v_o_simulator_8h.html" title="Contains the RVOSimulator class. ">RVOSimulator.h</a></code>, and <code><a class="el" href="_vector2_8h.html" title="Contains the Vector2 class. ">Vector2.h</a></code>) will be copied to the <code>$RVO_ROOT/include</code> directory and a static library, e.g. <code>RVO.lib</code>, will be compiled into the <code>$RVO_ROOT/lib</code> directory. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
