<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library: RVO::RVOSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a></li><li class="navelem"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVOSimulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_r_v_o_1_1_r_v_o_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RVO::RVOSimulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the simulation.  
 <a href="class_r_v_o_1_1_r_v_o_simulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_v_o_simulator_8h_source.html">RVOSimulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ee43379dc3f4d235007461d8108a46e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a1ee43379dc3f4d235007461d8108a46e">RVOSimulator</a> ()</td></tr>
<tr class="memdesc:a1ee43379dc3f4d235007461d8108a46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a simulator instance.  <a href="#a1ee43379dc3f4d235007461d8108a46e">More...</a><br /></td></tr>
<tr class="separator:a1ee43379dc3f4d235007461d8108a46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bd4b4412c7107bdd8bd57d980947b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab9bd4b4412c7107bdd8bd57d980947b2">RVOSimulator</a> (float timeStep, float neighborDist, size_t maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;velocity=<a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>())</td></tr>
<tr class="memdesc:ab9bd4b4412c7107bdd8bd57d980947b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a simulator instance and sets the default properties for any new agent that is added.  <a href="#ab9bd4b4412c7107bdd8bd57d980947b2">More...</a><br /></td></tr>
<tr class="separator:ab9bd4b4412c7107bdd8bd57d980947b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63387cda1d844e18adcfb300d2173ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab63387cda1d844e18adcfb300d2173ad">~RVOSimulator</a> ()</td></tr>
<tr class="memdesc:ab63387cda1d844e18adcfb300d2173ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this simulator instance.  <a href="#ab63387cda1d844e18adcfb300d2173ad">More...</a><br /></td></tr>
<tr class="separator:ab63387cda1d844e18adcfb300d2173ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc998f9c6181ff8e9723f6bfee1208e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#adcc998f9c6181ff8e9723f6bfee1208e">addAgent</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;position)</td></tr>
<tr class="memdesc:adcc998f9c6181ff8e9723f6bfee1208e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new agent with default properties to the simulation.  <a href="#adcc998f9c6181ff8e9723f6bfee1208e">More...</a><br /></td></tr>
<tr class="separator:adcc998f9c6181ff8e9723f6bfee1208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ac78c9fc79bf9abff0997d652c3f7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2d3ac78c9fc79bf9abff0997d652c3f7">addAgent</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;position, float neighborDist, size_t maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;velocity=<a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>())</td></tr>
<tr class="memdesc:a2d3ac78c9fc79bf9abff0997d652c3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new agent to the simulation.  <a href="#a2d3ac78c9fc79bf9abff0997d652c3f7">More...</a><br /></td></tr>
<tr class="separator:a2d3ac78c9fc79bf9abff0997d652c3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4a896c78fc09240083faf2962a69f2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a0f4a896c78fc09240083faf2962a69f2">addObstacle</a> (const std::vector&lt; <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &gt; &amp;vertices)</td></tr>
<tr class="memdesc:a0f4a896c78fc09240083faf2962a69f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new obstacle to the simulation.  <a href="#a0f4a896c78fc09240083faf2962a69f2">More...</a><br /></td></tr>
<tr class="separator:a0f4a896c78fc09240083faf2962a69f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fcbdde1023637bcd844827fde7f4b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ad3fcbdde1023637bcd844827fde7f4b2">doStep</a> ()</td></tr>
<tr class="memdesc:ad3fcbdde1023637bcd844827fde7f4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets the simulator perform a simulation step and updates the two-dimensional position and two-dimensional velocity of each agent.  <a href="#ad3fcbdde1023637bcd844827fde7f4b2">More...</a><br /></td></tr>
<tr class="separator:ad3fcbdde1023637bcd844827fde7f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96c24df5a0658846ae8a3825069d1c3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab96c24df5a0658846ae8a3825069d1c3">getAgentAgentNeighbor</a> (size_t agentNo, size_t neighborNo) const </td></tr>
<tr class="memdesc:ab96c24df5a0658846ae8a3825069d1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified agent neighbor of the specified agent.  <a href="#ab96c24df5a0658846ae8a3825069d1c3">More...</a><br /></td></tr>
<tr class="separator:ab96c24df5a0658846ae8a3825069d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b4b2ba19c6d99e182fe77dc05df627"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae8b4b2ba19c6d99e182fe77dc05df627">getAgentMaxNeighbors</a> (size_t agentNo) const </td></tr>
<tr class="memdesc:ae8b4b2ba19c6d99e182fe77dc05df627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum neighbor count of a specified agent.  <a href="#ae8b4b2ba19c6d99e182fe77dc05df627">More...</a><br /></td></tr>
<tr class="separator:ae8b4b2ba19c6d99e182fe77dc05df627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a17bd614663576eb6acf82d8165f40"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a96a17bd614663576eb6acf82d8165f40">getAgentMaxSpeed</a> (size_t agentNo) const </td></tr>
<tr class="memdesc:a96a17bd614663576eb6acf82d8165f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum speed of a specified agent.  <a href="#a96a17bd614663576eb6acf82d8165f40">More...</a><br /></td></tr>
<tr class="separator:a96a17bd614663576eb6acf82d8165f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7617875da3f30333123905622c0fa352"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a7617875da3f30333123905622c0fa352">getAgentNeighborDist</a> (size_t agentNo) const </td></tr>
<tr class="memdesc:a7617875da3f30333123905622c0fa352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum neighbor distance of a specified agent.  <a href="#a7617875da3f30333123905622c0fa352">More...</a><br /></td></tr>
<tr class="separator:a7617875da3f30333123905622c0fa352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a78eda9777998850082143d1729a70"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a84a78eda9777998850082143d1729a70">getAgentNumAgentNeighbors</a> (size_t agentNo) const </td></tr>
<tr class="memdesc:a84a78eda9777998850082143d1729a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of agent neighbors taken into account to compute the current velocity for the specified agent.  <a href="#a84a78eda9777998850082143d1729a70">More...</a><br /></td></tr>
<tr class="separator:a84a78eda9777998850082143d1729a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61643154a3e959331af4291b5c1d197a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a61643154a3e959331af4291b5c1d197a">getAgentNumObstacleNeighbors</a> (size_t agentNo) const </td></tr>
<tr class="memdesc:a61643154a3e959331af4291b5c1d197a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of obstacle neighbors taken into account to compute the current velocity for the specified agent.  <a href="#a61643154a3e959331af4291b5c1d197a">More...</a><br /></td></tr>
<tr class="separator:a61643154a3e959331af4291b5c1d197a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a7193813c69a7550b60a7993e157ff"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a64a7193813c69a7550b60a7993e157ff">getAgentNumORCALines</a> (size_t agentNo) const </td></tr>
<tr class="memdesc:a64a7193813c69a7550b60a7993e157ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of ORCA constraints used to compute the current velocity for the specified agent.  <a href="#a64a7193813c69a7550b60a7993e157ff">More...</a><br /></td></tr>
<tr class="separator:a64a7193813c69a7550b60a7993e157ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d725a00fac5b630238831248ca6c8e6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2d725a00fac5b630238831248ca6c8e6">getAgentObstacleNeighbor</a> (size_t agentNo, size_t neighborNo) const </td></tr>
<tr class="memdesc:a2d725a00fac5b630238831248ca6c8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified obstacle neighbor of the specified agent.  <a href="#a2d725a00fac5b630238831248ca6c8e6">More...</a><br /></td></tr>
<tr class="separator:a2d725a00fac5b630238831248ca6c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af441da09eb1f917d9bdfad5c5139cae2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_r_v_o_1_1_line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af441da09eb1f917d9bdfad5c5139cae2">getAgentORCALine</a> (size_t agentNo, size_t lineNo) const </td></tr>
<tr class="memdesc:af441da09eb1f917d9bdfad5c5139cae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified ORCA constraint of the specified agent.  <a href="#af441da09eb1f917d9bdfad5c5139cae2">More...</a><br /></td></tr>
<tr class="separator:af441da09eb1f917d9bdfad5c5139cae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe2447f9431d57152f0dc1b4600944d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d">getAgentPosition</a> (size_t agentNo) const </td></tr>
<tr class="memdesc:acfe2447f9431d57152f0dc1b4600944d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the two-dimensional position of a specified agent.  <a href="#acfe2447f9431d57152f0dc1b4600944d">More...</a><br /></td></tr>
<tr class="separator:acfe2447f9431d57152f0dc1b4600944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346fa4ce921dd3e39938a353fbb8b77e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a346fa4ce921dd3e39938a353fbb8b77e">getAgentPrefVelocity</a> (size_t agentNo) const </td></tr>
<tr class="memdesc:a346fa4ce921dd3e39938a353fbb8b77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the two-dimensional preferred velocity of a specified agent.  <a href="#a346fa4ce921dd3e39938a353fbb8b77e">More...</a><br /></td></tr>
<tr class="separator:a346fa4ce921dd3e39938a353fbb8b77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caf6e3ad9661d31b558d539f9a52d5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a5caf6e3ad9661d31b558d539f9a52d5e">getAgentRadius</a> (size_t agentNo) const </td></tr>
<tr class="memdesc:a5caf6e3ad9661d31b558d539f9a52d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius of a specified agent.  <a href="#a5caf6e3ad9661d31b558d539f9a52d5e">More...</a><br /></td></tr>
<tr class="separator:a5caf6e3ad9661d31b558d539f9a52d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4340f54925a4964bb92495f0648e5d5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a4340f54925a4964bb92495f0648e5d5b">getAgentTimeHorizon</a> (size_t agentNo) const </td></tr>
<tr class="memdesc:a4340f54925a4964bb92495f0648e5d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time horizon of a specified agent.  <a href="#a4340f54925a4964bb92495f0648e5d5b">More...</a><br /></td></tr>
<tr class="separator:a4340f54925a4964bb92495f0648e5d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b77099323b180a44f85542fa5cc644d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a0b77099323b180a44f85542fa5cc644d">getAgentTimeHorizonObst</a> (size_t agentNo) const </td></tr>
<tr class="memdesc:a0b77099323b180a44f85542fa5cc644d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time horizon with respect to obstacles of a specified agent.  <a href="#a0b77099323b180a44f85542fa5cc644d">More...</a><br /></td></tr>
<tr class="separator:a0b77099323b180a44f85542fa5cc644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71191781654ccbba6f005b94934663f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a71191781654ccbba6f005b94934663f6">getAgentVelocity</a> (size_t agentNo) const </td></tr>
<tr class="memdesc:a71191781654ccbba6f005b94934663f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the two-dimensional linear velocity of a specified agent.  <a href="#a71191781654ccbba6f005b94934663f6">More...</a><br /></td></tr>
<tr class="separator:a71191781654ccbba6f005b94934663f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7c0330e2e539a58fec59d5d40d2ade"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aba7c0330e2e539a58fec59d5d40d2ade">getGlobalTime</a> () const </td></tr>
<tr class="memdesc:aba7c0330e2e539a58fec59d5d40d2ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the global time of the simulation.  <a href="#aba7c0330e2e539a58fec59d5d40d2ade">More...</a><br /></td></tr>
<tr class="separator:aba7c0330e2e539a58fec59d5d40d2ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c56917dd18b0b51a20c28e9d2cbfaf0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a5c56917dd18b0b51a20c28e9d2cbfaf0">getNextObstacleVertexNo</a> (size_t vertexNo) const </td></tr>
<tr class="memdesc:a5c56917dd18b0b51a20c28e9d2cbfaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the obstacle vertex succeeding the specified obstacle vertex in its polygon.  <a href="#a5c56917dd18b0b51a20c28e9d2cbfaf0">More...</a><br /></td></tr>
<tr class="separator:a5c56917dd18b0b51a20c28e9d2cbfaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04df37955204cc68994cd1bae40a452"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ac04df37955204cc68994cd1bae40a452">getNumAgents</a> () const </td></tr>
<tr class="memdesc:ac04df37955204cc68994cd1bae40a452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of agents in the simulation.  <a href="#ac04df37955204cc68994cd1bae40a452">More...</a><br /></td></tr>
<tr class="separator:ac04df37955204cc68994cd1bae40a452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17145ef23d5840d5849b3fb3100e738"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ad17145ef23d5840d5849b3fb3100e738">getNumObstacleVertices</a> () const </td></tr>
<tr class="memdesc:ad17145ef23d5840d5849b3fb3100e738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of obstacle vertices in the simulation.  <a href="#ad17145ef23d5840d5849b3fb3100e738">More...</a><br /></td></tr>
<tr class="separator:ad17145ef23d5840d5849b3fb3100e738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5df4f6ab003d02a008e4656408b12db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af5df4f6ab003d02a008e4656408b12db">getObstacleVertex</a> (size_t vertexNo) const </td></tr>
<tr class="memdesc:af5df4f6ab003d02a008e4656408b12db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the two-dimensional position of a specified obstacle vertex.  <a href="#af5df4f6ab003d02a008e4656408b12db">More...</a><br /></td></tr>
<tr class="separator:af5df4f6ab003d02a008e4656408b12db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2837ceb184a28ec8bb7a7b43977df39"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af2837ceb184a28ec8bb7a7b43977df39">getPrevObstacleVertexNo</a> (size_t vertexNo) const </td></tr>
<tr class="memdesc:af2837ceb184a28ec8bb7a7b43977df39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the obstacle vertex preceding the specified obstacle vertex in its polygon.  <a href="#af2837ceb184a28ec8bb7a7b43977df39">More...</a><br /></td></tr>
<tr class="separator:af2837ceb184a28ec8bb7a7b43977df39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e13e2b336c01626fdc3d9693402625"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af4e13e2b336c01626fdc3d9693402625">getTimeStep</a> () const </td></tr>
<tr class="memdesc:af4e13e2b336c01626fdc3d9693402625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time step of the simulation.  <a href="#af4e13e2b336c01626fdc3d9693402625">More...</a><br /></td></tr>
<tr class="separator:af4e13e2b336c01626fdc3d9693402625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58569ddc2f92f575471031f0a8e4951c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a58569ddc2f92f575471031f0a8e4951c">processObstacles</a> ()</td></tr>
<tr class="memdesc:a58569ddc2f92f575471031f0a8e4951c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the obstacles that have been added so that they are accounted for in the simulation.  <a href="#a58569ddc2f92f575471031f0a8e4951c">More...</a><br /></td></tr>
<tr class="separator:a58569ddc2f92f575471031f0a8e4951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f6a14747604a76b1d4aab738957e53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a07f6a14747604a76b1d4aab738957e53">queryVisibility</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;point1, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;point2, float radius=0.0f) const </td></tr>
<tr class="memdesc:a07f6a14747604a76b1d4aab738957e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a visibility query between the two specified points with respect to the obstacles.  <a href="#a07f6a14747604a76b1d4aab738957e53">More...</a><br /></td></tr>
<tr class="separator:a07f6a14747604a76b1d4aab738957e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a8e6b1ff752ac0c80da471c723e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a221a8e6b1ff752ac0c80da471c723e80">setAgentDefaults</a> (float neighborDist, size_t maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;velocity=<a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>())</td></tr>
<tr class="memdesc:a221a8e6b1ff752ac0c80da471c723e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default properties for any new agent that is added.  <a href="#a221a8e6b1ff752ac0c80da471c723e80">More...</a><br /></td></tr>
<tr class="separator:a221a8e6b1ff752ac0c80da471c723e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea81cf43ad02a2a352bc36df56e799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a4bea81cf43ad02a2a352bc36df56e799">setAgentMaxNeighbors</a> (size_t agentNo, size_t maxNeighbors)</td></tr>
<tr class="memdesc:a4bea81cf43ad02a2a352bc36df56e799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum neighbor count of a specified agent.  <a href="#a4bea81cf43ad02a2a352bc36df56e799">More...</a><br /></td></tr>
<tr class="separator:a4bea81cf43ad02a2a352bc36df56e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be13a78d69aa6c59e54ab2b46f4dbc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a3be13a78d69aa6c59e54ab2b46f4dbc5">setAgentMaxSpeed</a> (size_t agentNo, float maxSpeed)</td></tr>
<tr class="memdesc:a3be13a78d69aa6c59e54ab2b46f4dbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum speed of a specified agent.  <a href="#a3be13a78d69aa6c59e54ab2b46f4dbc5">More...</a><br /></td></tr>
<tr class="separator:a3be13a78d69aa6c59e54ab2b46f4dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b9f983cc875a291d4e5c395a369740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a65b9f983cc875a291d4e5c395a369740">setAgentNeighborDist</a> (size_t agentNo, float neighborDist)</td></tr>
<tr class="memdesc:a65b9f983cc875a291d4e5c395a369740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum neighbor distance of a specified agent.  <a href="#a65b9f983cc875a291d4e5c395a369740">More...</a><br /></td></tr>
<tr class="separator:a65b9f983cc875a291d4e5c395a369740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cb88f743cb0e49f4b166c4c9c94569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a68cb88f743cb0e49f4b166c4c9c94569">setAgentPosition</a> (size_t agentNo, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;position)</td></tr>
<tr class="memdesc:a68cb88f743cb0e49f4b166c4c9c94569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the two-dimensional position of a specified agent.  <a href="#a68cb88f743cb0e49f4b166c4c9c94569">More...</a><br /></td></tr>
<tr class="separator:a68cb88f743cb0e49f4b166c4c9c94569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b4688911a384d4203c7fb4907779c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a83b4688911a384d4203c7fb4907779c8">setAgentPrefVelocity</a> (size_t agentNo, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;prefVelocity)</td></tr>
<tr class="memdesc:a83b4688911a384d4203c7fb4907779c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the two-dimensional preferred velocity of a specified agent.  <a href="#a83b4688911a384d4203c7fb4907779c8">More...</a><br /></td></tr>
<tr class="separator:a83b4688911a384d4203c7fb4907779c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a506607402180679b7242ed5938c5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a0a506607402180679b7242ed5938c5cf">setAgentRadius</a> (size_t agentNo, float radius)</td></tr>
<tr class="memdesc:a0a506607402180679b7242ed5938c5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radius of a specified agent.  <a href="#a0a506607402180679b7242ed5938c5cf">More...</a><br /></td></tr>
<tr class="separator:a0a506607402180679b7242ed5938c5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa788e34465423fb1b3e073a105b219b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aa788e34465423fb1b3e073a105b219b0">setAgentTimeHorizon</a> (size_t agentNo, float timeHorizon)</td></tr>
<tr class="memdesc:aa788e34465423fb1b3e073a105b219b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time horizon of a specified agent with respect to other agents.  <a href="#aa788e34465423fb1b3e073a105b219b0">More...</a><br /></td></tr>
<tr class="separator:aa788e34465423fb1b3e073a105b219b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff30b406224f48897b4f52d4e9f896f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aff30b406224f48897b4f52d4e9f896f0">setAgentTimeHorizonObst</a> (size_t agentNo, float timeHorizonObst)</td></tr>
<tr class="memdesc:aff30b406224f48897b4f52d4e9f896f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time horizon of a specified agent with respect to obstacles.  <a href="#aff30b406224f48897b4f52d4e9f896f0">More...</a><br /></td></tr>
<tr class="separator:aff30b406224f48897b4f52d4e9f896f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39679cf2461b48703ca977480e86047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae39679cf2461b48703ca977480e86047">setAgentVelocity</a> (size_t agentNo, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;velocity)</td></tr>
<tr class="memdesc:ae39679cf2461b48703ca977480e86047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the two-dimensional linear velocity of a specified agent.  <a href="#ae39679cf2461b48703ca977480e86047">More...</a><br /></td></tr>
<tr class="separator:ae39679cf2461b48703ca977480e86047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae340105fa18df1902027d98bb200b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a64ae340105fa18df1902027d98bb200b">setTimeStep</a> (float timeStep)</td></tr>
<tr class="memdesc:a64ae340105fa18df1902027d98bb200b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time step of the simulation.  <a href="#a64ae340105fa18df1902027d98bb200b">More...</a><br /></td></tr>
<tr class="separator:a64ae340105fa18df1902027d98bb200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aed9a9e482e8f2e524fb3f511b05d7b0d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aed9a9e482e8f2e524fb3f511b05d7b0d">Agent</a></td></tr>
<tr class="separator:aed9a9e482e8f2e524fb3f511b05d7b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c963e672cba836747e74ea26321d5ae"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a5c963e672cba836747e74ea26321d5ae">KdTree</a></td></tr>
<tr class="separator:a5c963e672cba836747e74ea26321d5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d9b8b16f975d735114bd5094054849"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a60d9b8b16f975d735114bd5094054849">Obstacle</a></td></tr>
<tr class="separator:a60d9b8b16f975d735114bd5094054849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the simulation. </p>
<p>The main class of the library that contains all simulation functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ee43379dc3f4d235007461d8108a46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO::RVOSimulator::RVOSimulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a simulator instance. </p>

</div>
</div>
<a class="anchor" id="ab9bd4b4412c7107bdd8bd57d980947b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO::RVOSimulator::RVOSimulator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neighborDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizonObst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em> = <code><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a simulator instance and sets the default properties for any new agent that is added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>The time step of the simulation. Must be positive. </td></tr>
    <tr><td class="paramname">neighborDist</td><td>The default maximum distance (center point to center point) to other agents a new agent takes into account in the navigation. The larger this number, the longer he running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxNeighbors</td><td>The default maximum number of other agents a new agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. </td></tr>
    <tr><td class="paramname">timeHorizon</td><td>The default minimal amount of time for which a new agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner an agent will respond to the presence of other agents, but the less freedom the agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td class="paramname">timeHorizonObst</td><td>The default minimal amount of time for which a new agent's velocities that are computed by the simulation are safe with respect to obstacles. The larger this number, the sooner an agent will respond to the presence of obstacles, but the less freedom the agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td class="paramname">radius</td><td>The default radius of a new agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxSpeed</td><td>The default maximum speed of a new agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">velocity</td><td>The default initial two-dimensional linear velocity of a new agent (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab63387cda1d844e18adcfb300d2173ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO::RVOSimulator::~RVOSimulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys this simulator instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adcc998f9c6181ff8e9723f6bfee1208e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::addAgent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new agent with default properties to the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The two-dimensional starting position of this agent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of the agent, or <a class="el" href="namespace_r_v_o.html#a55d5a5d2141184630277a9955bebbf03" title="Error value. ">RVO::RVO_ERROR</a> when the agent defaults have not been set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d3ac78c9fc79bf9abff0997d652c3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::addAgent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neighborDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizonObst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em> = <code><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new agent to the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The two-dimensional starting position of this agent. </td></tr>
    <tr><td class="paramname">neighborDist</td><td>The maximum distance (center point to center point) to other agents this agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxNeighbors</td><td>The maximum number of other agents this agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. </td></tr>
    <tr><td class="paramname">timeHorizon</td><td>The minimal amount of time for which this agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner this agent will respond to the presence of other agents, but the less freedom this agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td class="paramname">timeHorizonObst</td><td>The minimal amount of time for which this agent's velocities that are computed by the simulation are safe with respect to obstacles. The larger this number, the sooner this agent will respond to the presence of obstacles, but the less freedom this agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td class="paramname">radius</td><td>The radius of this agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxSpeed</td><td>The maximum speed of this agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">velocity</td><td>The initial two-dimensional linear velocity of this agent (optional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f4a896c78fc09240083faf2962a69f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::addObstacle </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new obstacle to the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>List of the vertices of the polygonal obstacle in counterclockwise order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of the first vertex of the obstacle, or <a class="el" href="namespace_r_v_o.html#a55d5a5d2141184630277a9955bebbf03" title="Error value. ">RVO::RVO_ERROR</a> when the number of vertices is less than two. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>To add a "negative" obstacle, e.g. a bounding polygon around the environment, the vertices should be listed in clockwise order. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3fcbdde1023637bcd844827fde7f4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::doStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lets the simulator perform a simulation step and updates the two-dimensional position and two-dimensional velocity of each agent. </p>

</div>
</div>
<a class="anchor" id="ab96c24df5a0658846ae8a3825069d1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getAgentAgentNeighbor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>neighborNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the specified agent neighbor of the specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose agent neighbor is to be retrieved. </td></tr>
    <tr><td class="paramname">neighborNo</td><td>The number of the agent neighbor to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of the neighboring agent. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8b4b2ba19c6d99e182fe77dc05df627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getAgentMaxNeighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum neighbor count of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum neighbor count is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The present maximum neighbor count of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a96a17bd614663576eb6acf82d8165f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getAgentMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum speed of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum speed is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The present maximum speed of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a7617875da3f30333123905622c0fa352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getAgentNeighborDist </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum neighbor distance of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum neighbor distance is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The present maximum neighbor distance of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a84a78eda9777998850082143d1729a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getAgentNumAgentNeighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the count of agent neighbors taken into account to compute the current velocity for the specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose count of agent neighbors is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of agent neighbors taken into account to compute the current velocity for the specified agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a61643154a3e959331af4291b5c1d197a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getAgentNumObstacleNeighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the count of obstacle neighbors taken into account to compute the current velocity for the specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose count of obstacle neighbors is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of obstacle neighbors taken into account to compute the current velocity for the specified agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a64a7193813c69a7550b60a7993e157ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getAgentNumORCALines </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the count of ORCA constraints used to compute the current velocity for the specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose count of ORCA constraints is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of ORCA constraints used to compute the current velocity for the specified agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d725a00fac5b630238831248ca6c8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getAgentObstacleNeighbor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>neighborNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the specified obstacle neighbor of the specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose obstacle neighbor is to be retrieved. </td></tr>
    <tr><td class="paramname">neighborNo</td><td>The number of the obstacle neighbor to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of the first vertex of the neighboring obstacle edge. </dd></dl>

</div>
</div>
<a class="anchor" id="af441da09eb1f917d9bdfad5c5139cae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_r_v_o_1_1_line.html">Line</a>&amp; RVO::RVOSimulator::getAgentORCALine </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>lineNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the specified ORCA constraint of the specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose ORCA constraint is to be retrieved. </td></tr>
    <tr><td class="paramname">lineNo</td><td>The number of the ORCA constraint to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A line representing the specified ORCA constraint. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The halfplane to the left of the line is the region of permissible velocities with respect to the specified ORCA constraint. </dd></dl>

</div>
</div>
<a class="anchor" id="acfe2447f9431d57152f0dc1b4600944d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::RVOSimulator::getAgentPosition </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the two-dimensional position of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose two-dimensional position is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The present two-dimensional position of the (center of the) agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a346fa4ce921dd3e39938a353fbb8b77e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::RVOSimulator::getAgentPrefVelocity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the two-dimensional preferred velocity of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose two-dimensional preferred velocity is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The present two-dimensional preferred velocity of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a5caf6e3ad9661d31b558d539f9a52d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getAgentRadius </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the radius of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose radius is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The present radius of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a4340f54925a4964bb92495f0648e5d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getAgentTimeHorizon </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time horizon of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose time horizon is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The present time horizon of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b77099323b180a44f85542fa5cc644d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getAgentTimeHorizonObst </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time horizon with respect to obstacles of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose time horizon with respect to obstacles is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The present time horizon with respect to obstacles of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a71191781654ccbba6f005b94934663f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::RVOSimulator::getAgentVelocity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the two-dimensional linear velocity of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose two-dimensional linear velocity is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The present two-dimensional linear velocity of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="aba7c0330e2e539a58fec59d5d40d2ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getGlobalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the global time of the simulation. </p>
<dl class="section return"><dt>Returns</dt><dd>The present global time of the simulation (zero initially). </dd></dl>

</div>
</div>
<a class="anchor" id="a5c56917dd18b0b51a20c28e9d2cbfaf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getNextObstacleVertexNo </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>vertexNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of the obstacle vertex succeeding the specified obstacle vertex in its polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexNo</td><td>The number of the obstacle vertex whose successor is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of the obstacle vertex succeeding the specified obstacle vertex in its polygon. </dd></dl>

</div>
</div>
<a class="anchor" id="ac04df37955204cc68994cd1bae40a452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getNumAgents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the count of agents in the simulation. </p>
<dl class="section return"><dt>Returns</dt><dd>The count of agents in the simulation. </dd></dl>

</div>
</div>
<a class="anchor" id="ad17145ef23d5840d5849b3fb3100e738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getNumObstacleVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the count of obstacle vertices in the simulation. </p>
<dl class="section return"><dt>Returns</dt><dd>The count of obstacle vertices in the simulation. </dd></dl>

</div>
</div>
<a class="anchor" id="af5df4f6ab003d02a008e4656408b12db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::RVOSimulator::getObstacleVertex </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>vertexNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the two-dimensional position of a specified obstacle vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexNo</td><td>The number of the obstacle vertex to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The two-dimensional position of the specified obstacle vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="af2837ceb184a28ec8bb7a7b43977df39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getPrevObstacleVertexNo </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>vertexNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of the obstacle vertex preceding the specified obstacle vertex in its polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexNo</td><td>The number of the obstacle vertex whose predecessor is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of the obstacle vertex preceding the specified obstacle vertex in its polygon. </dd></dl>

</div>
</div>
<a class="anchor" id="af4e13e2b336c01626fdc3d9693402625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getTimeStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time step of the simulation. </p>
<dl class="section return"><dt>Returns</dt><dd>The present time step of the simulation. </dd></dl>

</div>
</div>
<a class="anchor" id="a58569ddc2f92f575471031f0a8e4951c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::processObstacles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the obstacles that have been added so that they are accounted for in the simulation. </p>
<dl class="section note"><dt>Note</dt><dd>Obstacles added to the simulation after this function has been called are not accounted for in the simulation. </dd></dl>

</div>
</div>
<a class="anchor" id="a07f6a14747604a76b1d4aab738957e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RVO::RVOSimulator::queryVisibility </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a visibility query between the two specified points with respect to the obstacles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>The first point of the query. </td></tr>
    <tr><td class="paramname">point2</td><td>The second point of the query. </td></tr>
    <tr><td class="paramname">radius</td><td>The minimal distance between the line connecting the two points and the obstacles in order for the points to be mutually visible (optional). Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean specifying whether the two points are mutually visible. Returns true when the obstacles have not been processed. </dd></dl>

</div>
</div>
<a class="anchor" id="a221a8e6b1ff752ac0c80da471c723e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentDefaults </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neighborDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizonObst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em> = <code><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default properties for any new agent that is added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborDist</td><td>The default maximum distance (center point to center point) to other agents a new agent takes into account in the navigation. The larger this number, the longer he running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxNeighbors</td><td>The default maximum number of other agents a new agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. </td></tr>
    <tr><td class="paramname">timeHorizon</td><td>The default minimal amount of time for which a new agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner an agent will respond to the presence of other agents, but the less freedom the agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td class="paramname">timeHorizonObst</td><td>The default minimal amount of time for which a new agent's velocities that are computed by the simulation are safe with respect to obstacles. The larger this number, the sooner an agent will respond to the presence of obstacles, but the less freedom the agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td class="paramname">radius</td><td>The default radius of a new agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxSpeed</td><td>The default maximum speed of a new agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">velocity</td><td>The default initial two-dimensional linear velocity of a new agent (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bea81cf43ad02a2a352bc36df56e799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentMaxNeighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxNeighbors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum neighbor count of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum neighbor count is to be modified. </td></tr>
    <tr><td class="paramname">maxNeighbors</td><td>The replacement maximum neighbor count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3be13a78d69aa6c59e54ab2b46f4dbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum speed of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum speed is to be modified. </td></tr>
    <tr><td class="paramname">maxSpeed</td><td>The replacement maximum speed. Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65b9f983cc875a291d4e5c395a369740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentNeighborDist </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neighborDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum neighbor distance of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum neighbor distance is to be modified. </td></tr>
    <tr><td class="paramname">neighborDist</td><td>The replacement maximum neighbor distance. Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68cb88f743cb0e49f4b166c4c9c94569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentPosition </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the two-dimensional position of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose two-dimensional position is to be modified. </td></tr>
    <tr><td class="paramname">position</td><td>The replacement of the two-dimensional position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83b4688911a384d4203c7fb4907779c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentPrefVelocity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>prefVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the two-dimensional preferred velocity of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose two-dimensional preferred velocity is to be modified. </td></tr>
    <tr><td class="paramname">prefVelocity</td><td>The replacement of the two-dimensional preferred velocity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a506607402180679b7242ed5938c5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentRadius </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radius of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose radius is to be modified. </td></tr>
    <tr><td class="paramname">radius</td><td>The replacement radius. Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa788e34465423fb1b3e073a105b219b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentTimeHorizon </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time horizon of a specified agent with respect to other agents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose time horizon is to be modified. </td></tr>
    <tr><td class="paramname">timeHorizon</td><td>The replacement time horizon with respect to other agents. Must be positive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff30b406224f48897b4f52d4e9f896f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentTimeHorizonObst </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizonObst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time horizon of a specified agent with respect to obstacles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose time horizon with respect to obstacles is to be modified. </td></tr>
    <tr><td class="paramname">timeHorizonObst</td><td>The replacement time horizon with respect to obstacles. Must be positive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae39679cf2461b48703ca977480e86047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentVelocity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the two-dimensional linear velocity of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose two-dimensional linear velocity is to be modified. </td></tr>
    <tr><td class="paramname">velocity</td><td>The replacement two-dimensional linear velocity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64ae340105fa18df1902027d98bb200b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setTimeStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time step of the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>The time step of the simulation. Must be positive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aed9a9e482e8f2e524fb3f511b05d7b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Agent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c963e672cba836747e74ea26321d5ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class KdTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d9b8b16f975d735114bd5094054849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Obstacle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_r_v_o_simulator_8h_source.html">RVOSimulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
