<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library: RVO::Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a></li><li class="navelem"><a class="el" href="class_r_v_o_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_v_o_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RVO::Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a directed line.  
 <a href="class_r_v_o_1_1_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_v_o_simulator_8h_source.html">RVOSimulator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RVO::Line:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_v_o_1_1_line__coll__graph.png" border="0" usemap="#_r_v_o_1_1_line_coll__map" alt="Collaboration graph"/></div>
<map name="_r_v_o_1_1_line_coll__map" id="_r_v_o_1_1_line_coll__map">
<area shape="rect" id="node2" href="class_r_v_o_1_1_vector2.html" title="Defines a two&#45;dimensional vector. " alt="" coords="5,5,108,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b61a6c0e24a6a541ab4b351cd84e634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_line.html#a0b61a6c0e24a6a541ab4b351cd84e634">direction</a></td></tr>
<tr class="memdesc:a0b61a6c0e24a6a541ab4b351cd84e634"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of the directed line.  <a href="#a0b61a6c0e24a6a541ab4b351cd84e634">More...</a><br /></td></tr>
<tr class="separator:a0b61a6c0e24a6a541ab4b351cd84e634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4cf1aebfc57d4ed09b1834b3531112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_line.html#a6d4cf1aebfc57d4ed09b1834b3531112">point</a></td></tr>
<tr class="memdesc:a6d4cf1aebfc57d4ed09b1834b3531112"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point on the directed line.  <a href="#a6d4cf1aebfc57d4ed09b1834b3531112">More...</a><br /></td></tr>
<tr class="separator:a6d4cf1aebfc57d4ed09b1834b3531112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a directed line. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b61a6c0e24a6a541ab4b351cd84e634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::Line::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The direction of the directed line. </p>

</div>
</div>
<a class="anchor" id="a6d4cf1aebfc57d4ed09b1834b3531112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::Line::point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A point on the directed line. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_r_v_o_simulator_8h_source.html">RVOSimulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
