<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library: RVO::Vector2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a></li><li class="navelem"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_r_v_o_1_1_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RVO::Vector2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a two-dimensional vector.  
 <a href="class_r_v_o_1_1_vector2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector2_8h_source.html">Vector2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2aceeb7443201b76926eae39b18afae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ad2aceeb7443201b76926eae39b18afae">Vector2</a> ()</td></tr>
<tr class="memdesc:ad2aceeb7443201b76926eae39b18afae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and initializes a two-dimensional vector instance to (0.0, 0.0).  <a href="#ad2aceeb7443201b76926eae39b18afae">More...</a><br /></td></tr>
<tr class="separator:ad2aceeb7443201b76926eae39b18afae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd16146d368bb3ebb84f96d1d2f4d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">Vector2</a> (float <a class="el" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a>, float <a class="el" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a>)</td></tr>
<tr class="memdesc:ab8dd16146d368bb3ebb84f96d1d2f4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and initializes a two-dimensional vector from the specified xy-coordinates.  <a href="#ab8dd16146d368bb3ebb84f96d1d2f4d7">More...</a><br /></td></tr>
<tr class="separator:ab8dd16146d368bb3ebb84f96d1d2f4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98722d097e00e758f975251bac24eca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ae98722d097e00e758f975251bac24eca">operator!=</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) const </td></tr>
<tr class="memdesc:ae98722d097e00e758f975251bac24eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests this two-dimensional vector for inequality with the specified two-dimensional vector.  <a href="#ae98722d097e00e758f975251bac24eca">More...</a><br /></td></tr>
<tr class="separator:ae98722d097e00e758f975251bac24eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee4982d0725e7e689a64a38cfb6c8d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a0ee4982d0725e7e689a64a38cfb6c8d8">operator*</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) const </td></tr>
<tr class="memdesc:a0ee4982d0725e7e689a64a38cfb6c8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of this two-dimensional vector with the specified two-dimensional vector.  <a href="#a0ee4982d0725e7e689a64a38cfb6c8d8">More...</a><br /></td></tr>
<tr class="separator:a0ee4982d0725e7e689a64a38cfb6c8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9980ed44c81bc5f246bf419eebdd21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#aaf9980ed44c81bc5f246bf419eebdd21">operator*</a> (float s) const </td></tr>
<tr class="memdesc:aaf9980ed44c81bc5f246bf419eebdd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the scalar multiplication of this two-dimensional vector with the specified scalar value.  <a href="#aaf9980ed44c81bc5f246bf419eebdd21">More...</a><br /></td></tr>
<tr class="separator:aaf9980ed44c81bc5f246bf419eebdd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b040bcddb6d7204e0224edcc544fae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a6b040bcddb6d7204e0224edcc544fae7">operator*=</a> (float s)</td></tr>
<tr class="memdesc:a6b040bcddb6d7204e0224edcc544fae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of this two-dimensional vector to the scalar multiplication of itself with the specified scalar value.  <a href="#a6b040bcddb6d7204e0224edcc544fae7">More...</a><br /></td></tr>
<tr class="separator:a6b040bcddb6d7204e0224edcc544fae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad480d22f5fbeb985782646aaf628fa80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ad480d22f5fbeb985782646aaf628fa80">operator+</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) const </td></tr>
<tr class="memdesc:ad480d22f5fbeb985782646aaf628fa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the vector sum of this two-dimensional vector with the specified two-dimensional vector.  <a href="#ad480d22f5fbeb985782646aaf628fa80">More...</a><br /></td></tr>
<tr class="separator:ad480d22f5fbeb985782646aaf628fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56b5c68fde7e5dc9ccc536f486e409d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ab56b5c68fde7e5dc9ccc536f486e409d">operator+=</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr class="memdesc:ab56b5c68fde7e5dc9ccc536f486e409d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of this two-dimensional vector to the vector sum of itself with the specified two-dimensional vector.  <a href="#ab56b5c68fde7e5dc9ccc536f486e409d">More...</a><br /></td></tr>
<tr class="separator:ab56b5c68fde7e5dc9ccc536f486e409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad668899c0ad1c4889e3c001369a64e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ad668899c0ad1c4889e3c001369a64e4e">operator-</a> () const </td></tr>
<tr class="memdesc:ad668899c0ad1c4889e3c001369a64e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the negation of this two-dimensional vector.  <a href="#ad668899c0ad1c4889e3c001369a64e4e">More...</a><br /></td></tr>
<tr class="separator:ad668899c0ad1c4889e3c001369a64e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4989472b29d207e471c4b06a0a7003a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ac4989472b29d207e471c4b06a0a7003a">operator-</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) const </td></tr>
<tr class="memdesc:ac4989472b29d207e471c4b06a0a7003a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the vector difference of this two-dimensional vector with the specified two-dimensional vector.  <a href="#ac4989472b29d207e471c4b06a0a7003a">More...</a><br /></td></tr>
<tr class="separator:ac4989472b29d207e471c4b06a0a7003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c37b34f9f3d7e8e760845fae8ff29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a937c37b34f9f3d7e8e760845fae8ff29">operator-=</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr class="memdesc:a937c37b34f9f3d7e8e760845fae8ff29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of this two-dimensional vector to the vector difference of itself with the specified two-dimensional vector.  <a href="#a937c37b34f9f3d7e8e760845fae8ff29">More...</a><br /></td></tr>
<tr class="separator:a937c37b34f9f3d7e8e760845fae8ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b558c45c0d08e60804a4c90b0d38eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a13b558c45c0d08e60804a4c90b0d38eb">operator/</a> (float s) const </td></tr>
<tr class="memdesc:a13b558c45c0d08e60804a4c90b0d38eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the scalar division of this two-dimensional vector with the specified scalar value.  <a href="#a13b558c45c0d08e60804a4c90b0d38eb">More...</a><br /></td></tr>
<tr class="separator:a13b558c45c0d08e60804a4c90b0d38eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab712ede5da908c62fa5dbd74df055194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ab712ede5da908c62fa5dbd74df055194">operator/=</a> (float s)</td></tr>
<tr class="memdesc:ab712ede5da908c62fa5dbd74df055194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of this two-dimensional vector to the scalar division of itself with the specified scalar value.  <a href="#ab712ede5da908c62fa5dbd74df055194">More...</a><br /></td></tr>
<tr class="separator:ab712ede5da908c62fa5dbd74df055194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907babb841264c0295362b0e6dd4c7f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a907babb841264c0295362b0e6dd4c7f4">operator==</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) const </td></tr>
<tr class="memdesc:a907babb841264c0295362b0e6dd4c7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests this two-dimensional vector for equality with the specified two-dimensional vector.  <a href="#a907babb841264c0295362b0e6dd4c7f4">More...</a><br /></td></tr>
<tr class="separator:a907babb841264c0295362b0e6dd4c7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32be7580d487ce9a0b9b01d32cefc41"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a> () const </td></tr>
<tr class="memdesc:ad32be7580d487ce9a0b9b01d32cefc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of this two-dimensional vector.  <a href="#ad32be7580d487ce9a0b9b01d32cefc41">More...</a><br /></td></tr>
<tr class="separator:ad32be7580d487ce9a0b9b01d32cefc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef083ed7441373bf79116da4f8c54699"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a> () const </td></tr>
<tr class="memdesc:aef083ed7441373bf79116da4f8c54699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of this two-dimensional vector.  <a href="#aef083ed7441373bf79116da4f8c54699">More...</a><br /></td></tr>
<tr class="separator:aef083ed7441373bf79116da4f8c54699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:add423fd4e555011d7319ce12caedff9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#add423fd4e555011d7319ce12caedff9e">abs</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr class="memdesc:add423fd4e555011d7319ce12caedff9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the length of a specified two-dimensional vector.  <a href="#add423fd4e555011d7319ce12caedff9e">More...</a><br /></td></tr>
<tr class="separator:add423fd4e555011d7319ce12caedff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39c5ec82b84c55dad32c75a5202fbc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a1c39c5ec82b84c55dad32c75a5202fbc">absSq</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr class="memdesc:a1c39c5ec82b84c55dad32c75a5202fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the squared length of a specified two-dimensional vector.  <a href="#a1c39c5ec82b84c55dad32c75a5202fbc">More...</a><br /></td></tr>
<tr class="separator:a1c39c5ec82b84c55dad32c75a5202fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e706c39ea0046a3fd8cc242d891a12b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a7e706c39ea0046a3fd8cc242d891a12b">det</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector1, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector2)</td></tr>
<tr class="memdesc:a7e706c39ea0046a3fd8cc242d891a12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the determinant of a two-dimensional square matrix with rows consisting of the specified two-dimensional vectors.  <a href="#a7e706c39ea0046a3fd8cc242d891a12b">More...</a><br /></td></tr>
<tr class="separator:a7e706c39ea0046a3fd8cc242d891a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773cb9f679de0faa7513f975c505c419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a773cb9f679de0faa7513f975c505c419">normalize</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr class="memdesc:a773cb9f679de0faa7513f975c505c419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the normalization of the specified two-dimensional vector.  <a href="#a773cb9f679de0faa7513f975c505c419">More...</a><br /></td></tr>
<tr class="separator:a773cb9f679de0faa7513f975c505c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eaef346432fc22ecf3d8b1bc0941f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ae1eaef346432fc22ecf3d8b1bc0941f3">operator*</a> (float s, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr class="memdesc:ae1eaef346432fc22ecf3d8b1bc0941f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the scalar multiplication of the specified two-dimensional vector with the specified scalar value.  <a href="#ae1eaef346432fc22ecf3d8b1bc0941f3">More...</a><br /></td></tr>
<tr class="separator:ae1eaef346432fc22ecf3d8b1bc0941f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bfdabef06de26b9ad8fd599cac6a02"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a65bfdabef06de26b9ad8fd599cac6a02">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr class="memdesc:a65bfdabef06de26b9ad8fd599cac6a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the specified two-dimensional vector into the specified output stream.  <a href="#a65bfdabef06de26b9ad8fd599cac6a02">More...</a><br /></td></tr>
<tr class="separator:a65bfdabef06de26b9ad8fd599cac6a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a two-dimensional vector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2aceeb7443201b76926eae39b18afae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RVO::Vector2::Vector2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs and initializes a two-dimensional vector instance to (0.0, 0.0). </p>

</div>
</div>
<a class="anchor" id="ab8dd16146d368bb3ebb84f96d1d2f4d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RVO::Vector2::Vector2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs and initializes a two-dimensional vector from the specified xy-coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the two-dimensional vector. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the two-dimensional vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae98722d097e00e758f975251bac24eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RVO::Vector2::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests this two-dimensional vector for inequality with the specified two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector with which to test for inequality. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two-dimensional vectors are not equal. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ee4982d0725e7e689a64a38cfb6c8d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::Vector2::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the dot product of this two-dimensional vector with the specified two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector with which the dot product should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot product of this two-dimensional vector with a specified two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf9980ed44c81bc5f246bf419eebdd21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::Vector2::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the scalar multiplication of this two-dimensional vector with the specified scalar value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The scalar value with which the scalar multiplication should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scalar multiplication of this two-dimensional vector with a specified scalar value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b040bcddb6d7204e0224edcc544fae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::Vector2::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of this two-dimensional vector to the scalar multiplication of itself with the specified scalar value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The scalar value with which the scalar multiplication should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ad480d22f5fbeb985782646aaf628fa80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::Vector2::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the vector sum of this two-dimensional vector with the specified two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector with which the vector sum should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector sum of this two-dimensional vector with a specified two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ab56b5c68fde7e5dc9ccc536f486e409d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::Vector2::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of this two-dimensional vector to the vector sum of itself with the specified two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector with which the vector sum should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ad668899c0ad1c4889e3c001369a64e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::Vector2::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the negation of this two-dimensional vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The negation of this two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4989472b29d207e471c4b06a0a7003a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::Vector2::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the vector difference of this two-dimensional vector with the specified two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector with which the vector difference should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector difference of this two-dimensional vector with a specified two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a937c37b34f9f3d7e8e760845fae8ff29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::Vector2::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of this two-dimensional vector to the vector difference of itself with the specified two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector with which the vector difference should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a13b558c45c0d08e60804a4c90b0d38eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::Vector2::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the scalar division of this two-dimensional vector with the specified scalar value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The scalar value with which the scalar division should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scalar division of this two-dimensional vector with a specified scalar value. </dd></dl>

</div>
</div>
<a class="anchor" id="ab712ede5da908c62fa5dbd74df055194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::Vector2::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of this two-dimensional vector to the scalar division of itself with the specified scalar value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The scalar value with which the scalar division should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a907babb841264c0295362b0e6dd4c7f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RVO::Vector2::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests this two-dimensional vector for equality with the specified two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector with which to test for equality. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two-dimensional vectors are equal. </dd></dl>

</div>
</div>
<a class="anchor" id="ad32be7580d487ce9a0b9b01d32cefc41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::Vector2::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the x-coordinate of this two-dimensional vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The x-coordinate of the two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="aef083ed7441373bf79116da4f8c54699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::Vector2::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the y-coordinate of this two-dimensional vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The y-coordinate of the two-dimensional vector. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="add423fd4e555011d7319ce12caedff9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float abs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the length of a specified two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector whose length is to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c39c5ec82b84c55dad32c75a5202fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float absSq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the squared length of a specified two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector whose squared length is to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The squared length of the two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e706c39ea0046a3fd8cc242d891a12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float det </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the determinant of a two-dimensional square matrix with rows consisting of the specified two-dimensional vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>The top row of the two-dimensional square matrix. </td></tr>
    <tr><td class="paramname">vector2</td><td>The bottom row of the two-dimensional square matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The determinant of the two-dimensional square matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a773cb9f679de0faa7513f975c505c419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the normalization of the specified two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector whose normalization is to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalization of the two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1eaef346432fc22ecf3d8b1bc0941f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the scalar multiplication of the specified two-dimensional vector with the specified scalar value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The scalar value with which the scalar multiplication should be computed. </td></tr>
    <tr><td class="paramname">vector</td><td>The two-dimensional vector with which the scalar multiplication should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scalar multiplication of the two-dimensional vector with the scalar value. </dd></dl>

</div>
</div>
<a class="anchor" id="a65bfdabef06de26b9ad8fd599cac6a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts the specified two-dimensional vector into the specified output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream into which the two-dimensional vector should be inserted. </td></tr>
    <tr><td class="paramname">vector</td><td>The two-dimensional vector which to insert into the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the output stream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_vector2_8h_source.html">Vector2.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
