<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library: RVO2 Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RVO2 Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jur van den Berg, Stephen J. Guy, Jamie Snape, Ming C. Lin, and Dinesh Manocha</dd></dl>
<p><b>RVO2 Library</b> is an easy-to-use C++ implementation of the <a href="http://gamma.cs.unc.edu/ORCA/">Optimal Reciprocal Collision Avoidance</a> (ORCA) formulation for multi-agent simulation. <b>RVO2 Library</b> automatically uses parallelism for computing the motion of the agents if your machine has multiple processors and your compiler supports <a href="http://www.openmp.org/">OpenMP</a>.</p>
<p>Please follow the following steps to install and use <b>RVO2 Library</b>.</p>
<ul>
<li><a class="el" href="whatsnew.html">What Is New in RVO2 Library</a></li>
<li><a class="el" href="building.html">Building RVO2 Library</a></li>
<li><a class="el" href="using.html">Using RVO2 Library</a></li>
<li><a class="el" href="params.html">Parameter Overview</a></li>
</ul>
<p>See the documentation of the <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation. ">RVO::RVOSimulator</a> class for an exhaustive list of public functions of <b>RVO2 Library</b>.</p>
<p><b>RVO2 Library</b>, accompanying example code, and this documentation is released for educational, research, and non-profit purposes under the following <a class="el" href="terms.html">terms and conditions</a>. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
