<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library: Parameter Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">RVO2 Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parameter Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="globalp"></a>
Global Parameters</h1>
<table  border="0" cellpadding="3" width="100%">
<tr>
<td valign="top" width="150"><b>Parameter</b> </td><td valign="top" width="150"><b>Type (unit)</b> </td><td valign="top"><b>Meaning</b>  </td></tr>
<tr>
<td valign="top">timeStep </td><td valign="top">float (time) </td><td valign="top">The time step of the simulation. Must be positive.  </td></tr>
</table>
<h1><a class="anchor" id="agent"></a>
Agent Parameters</h1>
<table  border="0" cellpadding="3" width="100%">
<tr>
<td valign="top" width="150"><b>Parameter</b> </td><td valign="top" width="150"><b>Type (unit)</b> </td><td valign="top"><b>Meaning</b>  </td></tr>
<tr>
<td valign="top">maxNeighbors </td><td valign="top">size_t </td><td valign="top">The maximum number of other agents the agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe.  </td></tr>
<tr>
<td valign="top">maxSpeed </td><td valign="top">float (distance/time) </td><td valign="top">The maximum speed of the agent. Must be non-negative.  </td></tr>
<tr>
<td valign="top">neighborDist </td><td valign="top">float (distance) </td><td valign="top">The maximum distance (center point to center point) to other agents the agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative.  </td></tr>
<tr>
<td valign="top" width="150">position </td><td valign="top" width="150"><a class="el" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector. ">RVO::Vector2</a> (distance, distance) </td><td valign="top">The current position of the agent.  </td></tr>
<tr>
<td valign="top" width="150">prefVelocity </td><td valign="top" width="150"><a class="el" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector. ">RVO::Vector2</a> (distance/time, distance/time)  </td><td valign="top">The current preferred velocity of the agent. This is the velocity the agent would take if no other agents or obstacles were around. The simulator computes an actual velocity for the agent that follows the preferred velocity as closely as possible, but at the same time guarantees collision avoidance.  </td></tr>
<tr>
<td valign="top">radius </td><td valign="top">float (distance) </td><td valign="top">The radius of the agent. Must be non-negative.  </td></tr>
<tr>
<td valign="top" width="150">timeHorizon </td><td valign="top" width="150">float (time) </td><td valign="top">The minimal amount of time for which the agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner this agent will respond to the presence of other agents, but the less freedom the agent has in choosing its velocities. Must be positive.   </td></tr>
<tr>
<td valign="top">timeHorizonObst </td><td valign="top">float (time) </td><td valign="top">The minimal amount of time for which the agent's velocities that are computed by the simulation are safe with respect to obstacles. The larger this number, the sooner this agent will respond to the presence of obstacles, but the less freedom the agent has in choosing its velocities. Must be positive.   </td></tr>
<tr>
<td valign="top" width="150">velocity </td><td valign="top" width="150"><a class="el" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector. ">RVO::Vector2</a> (distance/time, distance/time)  </td><td valign="top">The (current) velocity of the agent.  </td></tr>
</table>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
