<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library: Using RVO2 Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">RVO2 Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Using RVO2 Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="structure"></a>
Structure of RVO2 Library</h1>
<p>A program performing an <b>RVO2 Library</b> simulation has the following global structure.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_r_v_o_8h.html">RVO.h</a>&gt;</span></div><div class="line"></div><div class="line">std::vector&lt;RVO::Vector2&gt; goals;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line"><span class="comment">// Create a new simulator instance.</span></div><div class="line"><a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a>* sim = <span class="keyword">new</span> <a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a>();</div><div class="line"></div><div class="line"><span class="comment">// Set up the scenario.</span></div><div class="line">setupScenario(sim);</div><div class="line"></div><div class="line"><span class="comment">// Perform (and manipulate) the simulation.</span></div><div class="line"><span class="keywordflow">do</span> {</div><div class="line">updateVisualization(sim);</div><div class="line">setPreferredVelocities(sim);</div><div class="line">sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ad3fcbdde1023637bcd844827fde7f4b2">doStep</a>();</div><div class="line">} <span class="keywordflow">while</span> (!reachedGoal(sim));</div><div class="line"></div><div class="line"><span class="keyword">delete</span> sim;</div><div class="line">}</div></div><!-- fragment --><p>In order to use <b>RVO2 Library</b>, the user needs to include <a class="el" href="_r_v_o_8h.html" title="Includes all public headers in the library. ">RVO.h</a>. The first step is then to create an instance of <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation. ">RVO::RVOSimulator</a>. Then, the process consists of two stages. The first stage is specifying the simulation scenario and its parameters. In the above example program, this is done in the method setupScenario(...), which we will discuss below. The second stage is the actual performing of the simulation.</p>
<p>In the above example program, simulation steps are taken until all the agents have reached some predefined goals. Prior to each simulation step, we set the preferred velocity for each agent, i.e. the velocity the agent would have taken if there were no other agents around, in the method setPreferredVelocities(...). The simulator computes the actual velocities of the agents and attempts to follow the preferred velocities as closely as possible while guaranteeing collision avoidance at the same time. During the simulation, the user may want to retrieve information from the simulation for instance to visualize the simulation. In the above example program, this is done in the method updateVisualization(...), which we will discuss below. It is also possible to manipulate the simulation during the simulation, for instance by changing positions, radii, velocities, etc. of the agents.</p>
<h1><a class="anchor" id="spec"></a>
Setting up the Simulation Scenario</h1>
<p>A scenario that is to be simulated can be set up as follows. A scenario consists of two types of objects: agents and obstacles. Each of them can be manually specified. Agents may be added anytime before or during the simulation. Obstacles, however, need to be defined prior to the simulation, and <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a58569ddc2f92f575471031f0a8e4951c" title="Processes the obstacles that have been added so that they are accounted for in the simulation...">RVO::RVOSimulator::processObstacles()</a> need to be called in order for the obstacles to be accounted for in the simulation. The user may also want to define goal positions of the agents, or a roadmap to guide the agents around obstacles. This is not done in <b>RVO2 Library</b>, but needs to be taken care of in the user's external application.</p>
<p>The following example creates a scenario with four agents exchanging positions around a rectangular obstacle in the middle.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> setupScenario(<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a>* sim) {</div><div class="line"><span class="comment">// Specify global time step of the simulation.</span></div><div class="line">sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a64ae340105fa18df1902027d98bb200b">setTimeStep</a>(0.25f);</div><div class="line"></div><div class="line"><span class="comment">// Specify default parameters for agents that are subsequently added.</span></div><div class="line">sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a221a8e6b1ff752ac0c80da471c723e80">setAgentDefaults</a>(15.0f, 10, 10.0f, 5.0f, 2.0f, 2.0f);</div><div class="line"></div><div class="line"><span class="comment">// Add agents, specifying their start position.</span></div><div class="line">sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#adcc998f9c6181ff8e9723f6bfee1208e">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector2.html">RVO::Vector2</a>(-50.0f, -50.0f));</div><div class="line">sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#adcc998f9c6181ff8e9723f6bfee1208e">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector2.html">RVO::Vector2</a>(50.0f, -50.0f));</div><div class="line">sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#adcc998f9c6181ff8e9723f6bfee1208e">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector2.html">RVO::Vector2</a>(50.0f, 50.0f));</div><div class="line">sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#adcc998f9c6181ff8e9723f6bfee1208e">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector2.html">RVO::Vector2</a>(-50.0f, 50.0f));</div><div class="line"></div><div class="line"><span class="comment">// Create goals (simulator is unaware of these).</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ac04df37955204cc68994cd1bae40a452">getNumAgents</a>(); ++i) {</div><div class="line">goals.push_back(-sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d">getAgentPosition</a>(i));</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Add (polygonal) obstacle(s), specifying vertices in counterclockwise order.</span></div><div class="line">std::vector&lt;RVO::Vector2&gt; vertices;</div><div class="line">vertices.push_back(<a class="code" href="class_r_v_o_1_1_vector2.html">RVO::Vector2</a>(-7.0f, -20.0f));</div><div class="line">vertices.push_back(<a class="code" href="class_r_v_o_1_1_vector2.html">RVO::Vector2</a>(7.0f, -20.0f));</div><div class="line">vertices.push_back(<a class="code" href="class_r_v_o_1_1_vector2.html">RVO::Vector2</a>(7.0f, 20.0f));</div><div class="line">vertices.push_back(<a class="code" href="class_r_v_o_1_1_vector2.html">RVO::Vector2</a>(-7.0f, 20.0f));</div><div class="line"></div><div class="line">sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a0f4a896c78fc09240083faf2962a69f2">addObstacle</a>(vertices);</div><div class="line"></div><div class="line"><span class="comment">// Process obstacles so that they are accounted for in the simulation.</span></div><div class="line">sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a58569ddc2f92f575471031f0a8e4951c">processObstacles</a>();</div><div class="line">}</div></div><!-- fragment --><p>See the documentation on <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation. ">RVO::RVOSimulator</a> for a full overview of the functionality to specify scenarios.</p>
<h1><a class="anchor" id="ret"></a>
Retrieving Information from the Simulation</h1>
<p>During the simulation, the user can extract information from the simulation for instance for visualization purposes, or to determine termination conditions of the simulation. In the example program above, visualization is done in the updateVisualization(...) method. Below we give an example that simply writes the positions of each agent in each time step to the standard output. The termination condition is checked in the reachedGoal(...) method. Here we give an example that returns true if all agents are within one radius of their goals.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> updateVisualization(<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a>* sim) {</div><div class="line"><span class="comment">// Output the current global time.</span></div><div class="line">std::cout &lt;&lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#aba7c0330e2e539a58fec59d5d40d2ade">getGlobalTime</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"></div><div class="line"><span class="comment">// Output the position for all the agents.</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ac04df37955204cc68994cd1bae40a452">getNumAgents</a>(); ++i) {</div><div class="line">std::cout &lt;&lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d">getAgentPosition</a>(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line">}</div><div class="line"></div><div class="line">std::cout &lt;&lt; std::endl;</div><div class="line">}</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keywordtype">bool</span> reachedGoal(<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a>* sim) {</div><div class="line"><span class="comment">// Check whether all agents have arrived at their goals.</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ac04df37955204cc68994cd1bae40a452">getNumAgents</a>(); ++i) {</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="class_r_v_o_1_1_vector2.html#a1c39c5ec82b84c55dad32c75a5202fbc">absSq</a>(goals[i] - sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d">getAgentPosition</a>(i)) &gt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a5caf6e3ad9661d31b558d539f9a52d5e">getAgentRadius</a>(i) * sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a5caf6e3ad9661d31b558d539f9a52d5e">getAgentRadius</a>(i)) {</div><div class="line"><span class="comment">// Agent is further away from its goal than one radius.</span></div><div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">}</div><div class="line">}</div><div class="line"><span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div></div><!-- fragment --><p>Using similar functions as the ones used in this example, the user can access information about other parameters of the agents, as well as the global parameters, and the obstacles. See the documentation of the class <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation. ">RVO::RVOSimulator</a> for an exhaustive list of public functions for retrieving simulation information.</p>
<h1><a class="anchor" id="manip"></a>
Manipulating the Simulation</h1>
<p>During the simulation, the user can manipulate the simulation, for instance by changing the global parameters, or changing the parameters of the agents (potentially causing abrupt different behavior). It is also possible to give the agents a new position, which make them jump through the scene. New agents can be added to the simulation at any time, but it is not allowed to add obstacles to the simulation after they have been processed by calling <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a58569ddc2f92f575471031f0a8e4951c" title="Processes the obstacles that have been added so that they are accounted for in the simulation...">RVO::RVOSimulator::processObstacles()</a>. Also, it is impossible to change the position of the vertices of the obstacles.</p>
<p>See the documentation of the class <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation. ">RVO::RVOSimulator</a> for an exhaustive list of public functions for manipulating the simulation.</p>
<p>To provide global guidance to the agents, the preferred velocities of the agents can be changed ahead of each simulation step. In the above example program, this happens in the method setPreferredVelocities(...). Here we give an example that simply sets the preferred velocity to the unit vector towards the agent's goal for each agent (i.e., the preferred speed is 1.0). Note that this may not give convincing results with respect to global navigation around the obstacles. For this a roadmap or other global planning techniques may be used (see one of the <a class="el" href="using.html#example">example programs</a> that accompanies <b>RVO2 Library</b>).</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> setPreferredVelocities(<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a>* sim) {</div><div class="line"><span class="comment">// Set the preferred velocity for each agent.</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ac04df37955204cc68994cd1bae40a452">getNumAgents</a>(); ++i) {</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="class_r_v_o_1_1_vector2.html#a1c39c5ec82b84c55dad32c75a5202fbc">absSq</a>(goals[i] - sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d">getAgentPosition</a>(i)) &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a5caf6e3ad9661d31b558d539f9a52d5e">getAgentRadius</a>(i) * sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a5caf6e3ad9661d31b558d539f9a52d5e">getAgentRadius</a>(i) ) {</div><div class="line"><span class="comment">// Agent is within one radius of its goal, set preferred velocity to zero</span></div><div class="line">sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a83b4688911a384d4203c7fb4907779c8">setAgentPrefVelocity</a>(i, <a class="code" href="class_r_v_o_1_1_vector2.html">RVO::Vector2</a>(0.0f, 0.0f));</div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line"><span class="comment">// Agent is far away from its goal, set preferred velocity as unit vector towards agent&#39;s goal.</span></div><div class="line">sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a83b4688911a384d4203c7fb4907779c8">setAgentPrefVelocity</a>(i, <a class="code" href="class_r_v_o_1_1_vector2.html#a773cb9f679de0faa7513f975c505c419">normalize</a>(goals[i] - sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d">getAgentPosition</a>(i)));</div><div class="line">}</div><div class="line">}</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="example"></a>
Example Programs</h1>
<p><b>RVO2 Library</b> is accompanied by three example programs, which can be found in the <code>$RVO_ROOT/examples</code> directory. The examples are named ExampleBlocks, ExampleCircle, and ExampleRoadmap, and contain the following demonstration scenarios: </p><table  border="0" cellpadding="3" width="100%">
<tr>
<td valign="top" width="100"><b>ExampleBlocks</b> </td><td valign="top">A scenario in which 100 agents, split in four groups initially positioned in each of four corners of the environment, move to the other side of the environment through a narrow passage generated by four obstacles. There is no roadmap to guide the agents around the obstacles.  </td></tr>
<tr>
<td valign="top" width="100"><b>ExampleCircle</b> </td><td valign="top">A scenario in which 250 agents, initially positioned evenly distributed on a circle, move to the antipodal position on the circle. There are no obstacles.  </td></tr>
<tr>
<td valign="top" width="100"><b>ExampleRoadmap</b> </td><td valign="top">The same scenario as ExampleBlocks, but now the preferred velocities of the agents are determined using a roadmap guiding the agents around the obstacles.  </td></tr>
</table>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
